﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace player
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Player recording.
    /// </summary>
    [TestModule("211469c1-c8cc-44a8-a278-ab7f2e2eae7e", ModuleType.Recording, 1)]
    public partial class Player : ITestModule
    {
        /// <summary>
        /// Holds an instance of the playerRepository repository.
        /// </summary>
        public static playerRepository repo = playerRepository.Instance;

        static Player instance = new Player();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Player()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Player Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 73;17.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME2.ClearConfig.Click("73;17");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.JpegEncoder' at 117;8.", repo.CFRAME2.List.JpegEncoderInfo, new RecordItemIndex(2));
            repo.CFRAME2.List.JpegEncoder.Click("117;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -120 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-120);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Player' at 25;16.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(4));
            repo.CFRAME2.List.Player.Click("25;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Player' at 26;15.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(5));
            repo.CFRAME2.List.Player.MoveTo("26;15");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Player' at 34;7.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(6));
            repo.CFRAME2.List.Player.MoveTo("34;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 549;131.", repo.CFRAME2.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME2.Client.MoveTo("549;131");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 74;131.", repo.CFRAME2.ClientInfo, new RecordItemIndex(8));
            repo.CFRAME2.Client.Click("74;131");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 394;107.", repo.CFRAME2.ClientInfo, new RecordItemIndex(9));
            repo.CFRAME2.Client.MoveTo("394;107");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 160;118.", repo.CFRAME2.ClientInfo, new RecordItemIndex(10));
            repo.CFRAME2.Client.MoveTo("160;118");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.JpegDecoder' at 73;16.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(11));
            repo.CFRAME2.List.JpegDecoder.Click("73;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.JpegDecoder' at 74;13.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(12));
            repo.CFRAME2.List.JpegDecoder.MoveTo("74;13");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.JpegDecoder' at 82;5.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(13));
            repo.CFRAME2.List.JpegDecoder.MoveTo("82;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 504;166.", repo.CFRAME2.ClientInfo, new RecordItemIndex(14));
            repo.CFRAME2.Client.MoveTo("504;166");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 504;166.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME2.Client.Click("504;166");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.PclView' at 43;8.", repo.CFRAME2.List.PclViewInfo, new RecordItemIndex(16));
            repo.CFRAME2.List.PclView.Click("43;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -480 units.", new RecordItemIndex(17));
            Mouse.ScrollWheel(-480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.VideoWidget' at 50;14.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(18));
            repo.CFRAME2.List.VideoWidget.Click("50;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.VideoWidget' at 66;10.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(19));
            repo.CFRAME2.List.VideoWidget.MoveTo("66;10");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.VideoWidget' at 74;2.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(20));
            repo.CFRAME2.List.VideoWidget.MoveTo("74;2");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 866;179.", repo.CFRAME2.ClientInfo, new RecordItemIndex(21));
            repo.CFRAME2.Client.MoveTo("866;179");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 866;179.", repo.CFRAME2.ClientInfo, new RecordItemIndex(22));
            repo.CFRAME2.Client.Click("866;179");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Open' at 38;12.", repo.CFRAME2.OpenInfo, new RecordItemIndex(23));
            repo.CFRAME2.Open.Click("38;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.NewVolumeD' at 7;11.", repo.Open.NewVolumeDInfo, new RecordItemIndex(24));
            repo.Open.NewVolumeD.Click("7;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay' at 139;2.", repo.Open.ShellView.SystemItemNameDisplayInfo, new RecordItemIndex(25));
            repo.Open.ShellView.SystemItemNameDisplay.Click("139;2");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -360 units.", new RecordItemIndex(26));
            Mouse.ScrollWheel(-360);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay1' at 46;18.", repo.Open.ShellView.SystemItemNameDisplay1Info, new RecordItemIndex(27));
            repo.Open.ShellView.SystemItemNameDisplay1.Click("46;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 43;12.", repo.Open.ButtonOpenInfo, new RecordItemIndex(28));
            repo.Open.ButtonOpen.Click("43;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay2' at 53;16.", repo.Open.ShellView.SystemItemNameDisplay2Info, new RecordItemIndex(29));
            repo.Open.ShellView.SystemItemNameDisplay2.Click("53;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 31;11.", repo.Open.ButtonOpenInfo, new RecordItemIndex(30));
            repo.Open.ButtonOpen.Click("31;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay3' at 21;11.", repo.Open.ShellView.SystemItemNameDisplay3Info, new RecordItemIndex(31));
            repo.Open.ShellView.SystemItemNameDisplay3.Click("21;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 57;12.", repo.Open.ButtonOpenInfo, new RecordItemIndex(32));
            repo.Open.ButtonOpen.Click("57;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay4' at 93;12.", repo.Open.ShellView.SystemItemNameDisplay4Info, new RecordItemIndex(33));
            repo.Open.ShellView.SystemItemNameDisplay4.Click("93;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 59;25.", repo.Open.ButtonOpenInfo, new RecordItemIndex(34));
            repo.Open.ButtonOpen.Click("59;25");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 430;302.", repo.CFRAME2.ClientInfo, new RecordItemIndex(35));
            repo.CFRAME2.Client.Click("430;302");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 440;297.", repo.CFRAME2.ClientInfo, new RecordItemIndex(36));
            repo.CFRAME2.Client.Click("440;297");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 423;261.", repo.CFRAME2.ClientInfo, new RecordItemIndex(37));
            repo.CFRAME2.Client.Click("423;261");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 472;237.", repo.CFRAME2.ClientInfo, new RecordItemIndex(38));
            repo.CFRAME2.Client.Click("472;237");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 768;219.", repo.CFRAME2.ClientInfo, new RecordItemIndex(39));
            repo.CFRAME2.Client.Click("768;219");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 825;245.", repo.CFRAME2.ClientInfo, new RecordItemIndex(40));
            repo.CFRAME2.Client.Click("825;245");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 45;10.", repo.CFRAME2.PlayInfo, new RecordItemIndex(41));
            repo.CFRAME2.Play.Click("45;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 245;864.", repo.CFRAME2.SelfInfo, new RecordItemIndex(42));
            repo.CFRAME2.Self.MoveTo("245;864");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 264;723.", repo.CFRAME2.SelfInfo, new RecordItemIndex(43));
            repo.CFRAME2.Self.MoveTo("264;723");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 906;203.", repo.CFRAME2.ClientInfo, new RecordItemIndex(44));
            repo.CFRAME2.Client.Click("906;203");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.SpinButton' at 21;8.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(45));
            repo.CFRAME2.SpinButton.DoubleClick("21;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.SpinButton' at 21;8.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(46));
            repo.CFRAME2.SpinButton.Click("21;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(47));
            repo.CFRAME2.SpinButton.PressKeys("{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}{Back}' with focus on 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(48));
            repo.CFRAME2.SpinButton.PressKeys("{Back}{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ModuleClass' at 124;11.", repo.CFRAME2.ModuleClassInfo, new RecordItemIndex(49));
            repo.CFRAME2.ModuleClass.Click("124;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -480 units.", new RecordItemIndex(50));
            Mouse.ScrollWheel(-480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.OutlineItem' at 17;14.", repo.CFRAME2.OutlineItemInfo, new RecordItemIndex(51));
            repo.CFRAME2.OutlineItem.Click("17;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(52));
            Validate.Exists(repo.CFRAME2.SpinButtonInfo);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.OutlineItem'.", repo.CFRAME2.OutlineItemInfo, new RecordItemIndex(53));
            Validate.Exists(repo.CFRAME2.OutlineItemInfo);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Stop' at 24;12.", repo.CFRAME2.StopInfo, new RecordItemIndex(54));
            repo.CFRAME2.Stop.Click("24;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 36;9.", repo.CFRAME2.PlayInfo, new RecordItemIndex(55));
            repo.CFRAME2.Play.Click("36;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 51;30.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(56));
            repo.CFRAME2.Reload.Click("51;30");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
