﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace demotest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the demotestRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("bfb681e0-2fb9-4b4b-bcf3-4b5ba849d3d0")]
    public partial class demotestRepository : RepoGenBaseFolder
    {
        static demotestRepository instance = new demotestRepository();

        /// <summary>
        /// Gets the singleton class instance representing the demotestRepository element repository.
        /// </summary>
        [RepositoryFolder("bfb681e0-2fb9-4b4b-bcf3-4b5ba849d3d0")]
        public static demotestRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public demotestRepository() 
            : base("demotestRepository", "/", null, 0, false, "bfb681e0-2fb9-4b4b-bcf3-4b5ba849d3d0", ".\\RepositoryImages\\demotestRepositorybfb681e0.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("bfb681e0-2fb9-4b4b-bcf3-4b5ba849d3d0")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class demotestRepositoryFolders
    {
    }
#pragma warning restore 0436
}