﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace c
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the cRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("655730a2-77c5-4cd1-a92b-009cf613032e")]
    public partial class cRepository : RepoGenBaseFolder
    {
        static cRepository instance = new cRepository();
        cRepositoryFolders.CFRAME2AppFolder _cframe2;
        cRepositoryFolders.CFRAMEAppFolder _cframe;
        cRepositoryFolders.LoadConfigurationAppFolder _loadconfiguration;
        cRepositoryFolders.ExplorerAppFolder _explorer;
        cRepositoryFolders.CortanaAppFolder _cortana;
        cRepositoryFolders.CFRAME21AppFolder _cframe21;

        /// <summary>
        /// Gets the singleton class instance representing the cRepository element repository.
        /// </summary>
        [RepositoryFolder("655730a2-77c5-4cd1-a92b-009cf613032e")]
        public static cRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public cRepository() 
            : base("cRepository", "/", null, 0, false, "655730a2-77c5-4cd1-a92b-009cf613032e", ".\\RepositoryImages\\cRepository655730a2.rximgres")
        {
            _cframe2 = new cRepositoryFolders.CFRAME2AppFolder(this);
            _cframe = new cRepositoryFolders.CFRAMEAppFolder(this);
            _loadconfiguration = new cRepositoryFolders.LoadConfigurationAppFolder(this);
            _explorer = new cRepositoryFolders.ExplorerAppFolder(this);
            _cortana = new cRepositoryFolders.CortanaAppFolder(this);
            _cframe21 = new cRepositoryFolders.CFRAME21AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("655730a2-77c5-4cd1-a92b-009cf613032e")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("400d8f3c-6b37-49b7-9d95-bf8fff6f7de6")]
        public virtual cRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The CFRAME folder.
        /// </summary>
        [RepositoryFolder("bfba1a30-c2ff-4434-b330-c091f172d6ab")]
        public virtual cRepositoryFolders.CFRAMEAppFolder CFRAME
        {
            get { return _cframe; }
        }

        /// <summary>
        /// The LoadConfiguration folder.
        /// </summary>
        [RepositoryFolder("3ae2f1c8-acef-44e4-b24c-b74443d81d06")]
        public virtual cRepositoryFolders.LoadConfigurationAppFolder LoadConfiguration
        {
            get { return _loadconfiguration; }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("deaf78d4-35df-4d10-9bbe-67851daf6f4d")]
        public virtual cRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The Cortana folder.
        /// </summary>
        [RepositoryFolder("b49f1b13-7e3d-44d9-bc2e-cec6d8419d12")]
        public virtual cRepositoryFolders.CortanaAppFolder Cortana
        {
            get { return _cortana; }
        }

        /// <summary>
        /// The CFRAME21 folder.
        /// </summary>
        [RepositoryFolder("95fbc1f5-0d87-44de-8cdb-a545ece58765")]
        public virtual cRepositoryFolders.CFRAME21AppFolder CFRAME21
        {
            get { return _cframe21; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class cRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("400d8f3c-6b37-49b7-9d95-bf8fff6f7de6")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _fileInfo;
            RepoItemInfo _scrollbarInfo;
            RepoItemInfo _scrollbar1Info;
            RepoItemInfo _clientInfo;
            RepoItemInfo _reloadInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@processname='CFrame2' and @class='Qt5QWindowIcon' and @instance='1']", parentFolder, 30000, null, true, "400d8f3c-6b37-49b7-9d95-bf8fff6f7de6", "")
            {
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/toolbar[@accessiblename='Tools']/button[@accessiblename='Clear Config']", 30000, null, "5c9b29e9-4709-4d56-b113-12c37c8880c7");
                _fileInfo = new RepoItemInfo(this, "File", "element[@instance='1']/?/?/menuitem[@accessiblename='File']", 30000, null, "baf95ac0-14b2-4be0-86ab-acf3e719fb90");
                _scrollbarInfo = new RepoItemInfo(this, "ScrollBar", "element[@instance='4']//scrollbar[@accessiblerole='ScrollBar']", 30000, null, "27230869-9eb4-46fc-bd4c-ab30a676c3c1");
                _scrollbar1Info = new RepoItemInfo(this, "ScrollBar1", "element[@instance='4']/container/container[3]/scrollbar[@accessiblerole='ScrollBar']", 30000, null, "e504222f-ffc8-4911-b0cc-d03211a91842");
                _clientInfo = new RepoItemInfo(this, "Client", "element[@instance='4']/container/container[1]", 30000, null, "753c3bf2-bab7-4f81-97be-bda98e0bf510");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/toolbar[@accessiblename='Tools']/button[@accessiblename='Reload']", 30000, null, "e6339346-d892-4b59-8bb9-b122a5fcd314");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("400d8f3c-6b37-49b7-9d95-bf8fff6f7de6")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("400d8f3c-6b37-49b7-9d95-bf8fff6f7de6")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("5c9b29e9-4709-4d56-b113-12c37c8880c7")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("5c9b29e9-4709-4d56-b113-12c37c8880c7")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("baf95ac0-14b2-4be0-86ab-acf3e719fb90")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("baf95ac0-14b2-4be0-86ab-acf3e719fb90")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }

            /// <summary>
            /// The ScrollBar item.
            /// </summary>
            [RepositoryItem("27230869-9eb4-46fc-bd4c-ab30a676c3c1")]
            public virtual Ranorex.ScrollBar ScrollBar
            {
                get
                {
                    return _scrollbarInfo.CreateAdapter<Ranorex.ScrollBar>(true);
                }
            }

            /// <summary>
            /// The ScrollBar item info.
            /// </summary>
            [RepositoryItemInfo("27230869-9eb4-46fc-bd4c-ab30a676c3c1")]
            public virtual RepoItemInfo ScrollBarInfo
            {
                get
                {
                    return _scrollbarInfo;
                }
            }

            /// <summary>
            /// The ScrollBar1 item.
            /// </summary>
            [RepositoryItem("e504222f-ffc8-4911-b0cc-d03211a91842")]
            public virtual Ranorex.ScrollBar ScrollBar1
            {
                get
                {
                    return _scrollbar1Info.CreateAdapter<Ranorex.ScrollBar>(true);
                }
            }

            /// <summary>
            /// The ScrollBar1 item info.
            /// </summary>
            [RepositoryItemInfo("e504222f-ffc8-4911-b0cc-d03211a91842")]
            public virtual RepoItemInfo ScrollBar1Info
            {
                get
                {
                    return _scrollbar1Info;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("753c3bf2-bab7-4f81-97be-bda98e0bf510")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("753c3bf2-bab7-4f81-97be-bda98e0bf510")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("e6339346-d892-4b59-8bb9-b122a5fcd314")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("e6339346-d892-4b59-8bb9-b122a5fcd314")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAMEAppFolder folder.
        /// </summary>
        [RepositoryFolder("bfba1a30-c2ff-4434-b330-c091f172d6ab")]
        public partial class CFRAMEAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _loadconfigurationInfo;
            RepoItemInfo _runmoduleInfo;
            RepoItemInfo _removeconnectionInfo;
            RepoItemInfo _stopmoduleInfo;

            /// <summary>
            /// Creates a new CFRAME  folder.
            /// </summary>
            public CFRAMEAppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME", "/form[@title='C.FRAME']", parentFolder, 30000, null, true, "bfba1a30-c2ff-4434-b330-c091f172d6ab", "")
            {
                _loadconfigurationInfo = new RepoItemInfo(this, "LoadConfiguration", "?/?/menuitem[@accessiblename='Load Configuration']", 30000, null, "b11ea656-79fa-4791-a055-9daa7df3b542");
                _runmoduleInfo = new RepoItemInfo(this, "RunModule", "?/?/menuitem[@accessiblename='Run Module']", 30000, null, "501ce167-16e7-443c-81ac-bb987e2a8df7");
                _removeconnectionInfo = new RepoItemInfo(this, "RemoveConnection", "?/?/menuitem[@accessiblename='Remove Connection']", 30000, null, "07469e11-9140-452a-b192-d3edd1d0afc1");
                _stopmoduleInfo = new RepoItemInfo(this, "StopModule", "?/?/menuitem[@accessiblename='Stop Module']", 30000, null, "ac91d5d2-1b19-4d0d-911c-5dbafcf255f0");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("bfba1a30-c2ff-4434-b330-c091f172d6ab")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("bfba1a30-c2ff-4434-b330-c091f172d6ab")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The LoadConfiguration item.
            /// </summary>
            [RepositoryItem("b11ea656-79fa-4791-a055-9daa7df3b542")]
            public virtual Ranorex.MenuItem LoadConfiguration
            {
                get
                {
                    return _loadconfigurationInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The LoadConfiguration item info.
            /// </summary>
            [RepositoryItemInfo("b11ea656-79fa-4791-a055-9daa7df3b542")]
            public virtual RepoItemInfo LoadConfigurationInfo
            {
                get
                {
                    return _loadconfigurationInfo;
                }
            }

            /// <summary>
            /// The RunModule item.
            /// </summary>
            [RepositoryItem("501ce167-16e7-443c-81ac-bb987e2a8df7")]
            public virtual Ranorex.MenuItem RunModule
            {
                get
                {
                    return _runmoduleInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The RunModule item info.
            /// </summary>
            [RepositoryItemInfo("501ce167-16e7-443c-81ac-bb987e2a8df7")]
            public virtual RepoItemInfo RunModuleInfo
            {
                get
                {
                    return _runmoduleInfo;
                }
            }

            /// <summary>
            /// The RemoveConnection item.
            /// </summary>
            [RepositoryItem("07469e11-9140-452a-b192-d3edd1d0afc1")]
            public virtual Ranorex.MenuItem RemoveConnection
            {
                get
                {
                    return _removeconnectionInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The RemoveConnection item info.
            /// </summary>
            [RepositoryItemInfo("07469e11-9140-452a-b192-d3edd1d0afc1")]
            public virtual RepoItemInfo RemoveConnectionInfo
            {
                get
                {
                    return _removeconnectionInfo;
                }
            }

            /// <summary>
            /// The StopModule item.
            /// </summary>
            [RepositoryItem("ac91d5d2-1b19-4d0d-911c-5dbafcf255f0")]
            public virtual Ranorex.MenuItem StopModule
            {
                get
                {
                    return _stopmoduleInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The StopModule item info.
            /// </summary>
            [RepositoryItemInfo("ac91d5d2-1b19-4d0d-911c-5dbafcf255f0")]
            public virtual RepoItemInfo StopModuleInfo
            {
                get
                {
                    return _stopmoduleInfo;
                }
            }
        }

        /// <summary>
        /// The LoadConfigurationAppFolder folder.
        /// </summary>
        [RepositoryFolder("3ae2f1c8-acef-44e4-b24c-b74443d81d06")]
        public partial class LoadConfigurationAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _desktopInfo;
            RepoItemInfo _baselineimageInfo;
            RepoItemInfo _buttonopenInfo;
            RepoItemInfo _tree100Info;

            /// <summary>
            /// Creates a new LoadConfiguration  folder.
            /// </summary>
            public LoadConfigurationAppFolder(RepoGenBaseFolder parentFolder) :
                    base("LoadConfiguration", "/form[@title='Load Configuration']", parentFolder, 30000, null, true, "3ae2f1c8-acef-44e4-b24c-b74443d81d06", "")
            {
                _desktopInfo = new RepoItemInfo(this, "Desktop", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']/?/?/treeitem[@text='This PC']/treeitem[@text='Desktop']", 30000, null, "f97c45be-3a7d-4402-b4e7-cd38eeb931ee");
                _baselineimageInfo = new RepoItemInfo(this, "BaselineImage", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='4']/picture[@automationid='BaselineImage']", 30000, null, "b8126015-be10-4a03-b9d0-fc7914b530d7");
                _buttonopenInfo = new RepoItemInfo(this, "ButtonOpen", "button[@text='&Open']", 30000, null, "dcbe23f4-fa01-4970-9eed-98cdf8027638");
                _tree100Info = new RepoItemInfo(this, "Tree100", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']", 30000, null, "0601428f-3719-4fc8-9318-1668388fbc00");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("3ae2f1c8-acef-44e4-b24c-b74443d81d06")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("3ae2f1c8-acef-44e4-b24c-b74443d81d06")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Desktop item.
            /// </summary>
            [RepositoryItem("f97c45be-3a7d-4402-b4e7-cd38eeb931ee")]
            public virtual Ranorex.TreeItem Desktop
            {
                get
                {
                    return _desktopInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The Desktop item info.
            /// </summary>
            [RepositoryItemInfo("f97c45be-3a7d-4402-b4e7-cd38eeb931ee")]
            public virtual RepoItemInfo DesktopInfo
            {
                get
                {
                    return _desktopInfo;
                }
            }

            /// <summary>
            /// The BaselineImage item.
            /// </summary>
            [RepositoryItem("b8126015-be10-4a03-b9d0-fc7914b530d7")]
            public virtual Ranorex.Picture BaselineImage
            {
                get
                {
                    return _baselineimageInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The BaselineImage item info.
            /// </summary>
            [RepositoryItemInfo("b8126015-be10-4a03-b9d0-fc7914b530d7")]
            public virtual RepoItemInfo BaselineImageInfo
            {
                get
                {
                    return _baselineimageInfo;
                }
            }

            /// <summary>
            /// The ButtonOpen item.
            /// </summary>
            [RepositoryItem("dcbe23f4-fa01-4970-9eed-98cdf8027638")]
            public virtual Ranorex.Button ButtonOpen
            {
                get
                {
                    return _buttonopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOpen item info.
            /// </summary>
            [RepositoryItemInfo("dcbe23f4-fa01-4970-9eed-98cdf8027638")]
            public virtual RepoItemInfo ButtonOpenInfo
            {
                get
                {
                    return _buttonopenInfo;
                }
            }

            /// <summary>
            /// The Tree100 item.
            /// </summary>
            [RepositoryItem("0601428f-3719-4fc8-9318-1668388fbc00")]
            public virtual Ranorex.Tree Tree100
            {
                get
                {
                    return _tree100Info.CreateAdapter<Ranorex.Tree>(true);
                }
            }

            /// <summary>
            /// The Tree100 item info.
            /// </summary>
            [RepositoryItemInfo("0601428f-3719-4fc8-9318-1668388fbc00")]
            public virtual RepoItemInfo Tree100Info
            {
                get
                {
                    return _tree100Info;
                }
            }
        }

        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("deaf78d4-35df-4d10-9bbe-67851daf6f4d")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _text4101Info;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@processname='explorer']", parentFolder, 30000, null, true, "deaf78d4-35df-4d10-9bbe-67851daf6f4d", "")
            {
                _text4101Info = new RepoItemInfo(this, "Text4101", "?/?/text[@controlid='4101']", 30000, null, "6aa7135a-2b7f-48c1-b162-fda83fcd278e");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("deaf78d4-35df-4d10-9bbe-67851daf6f4d")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("deaf78d4-35df-4d10-9bbe-67851daf6f4d")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Text4101 item.
            /// </summary>
            [RepositoryItem("6aa7135a-2b7f-48c1-b162-fda83fcd278e")]
            public virtual Ranorex.Text Text4101
            {
                get
                {
                    return _text4101Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Text4101 item info.
            /// </summary>
            [RepositoryItemInfo("6aa7135a-2b7f-48c1-b162-fda83fcd278e")]
            public virtual RepoItemInfo Text4101Info
            {
                get
                {
                    return _text4101Info;
                }
            }
        }

        /// <summary>
        /// The CortanaAppFolder folder.
        /// </summary>
        [RepositoryFolder("b49f1b13-7e3d-44d9-bc2e-cec6d8419d12")]
        public partial class CortanaAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _id691Info;

            /// <summary>
            /// Creates a new Cortana  folder.
            /// </summary>
            public CortanaAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Cortana", "/winapp[@packagename='Microsoft.Windows.Cortana']", parentFolder, 30000, null, true, "b49f1b13-7e3d-44d9-bc2e-cec6d8419d12", "")
            {
                _id691Info = new RepoItemInfo(this, "Id691", ".//list[@automationid='suggestionsList']/listitem[@automationid='id_691']", 30000, null, "9ffae2b9-7282-44e4-872b-0aebe0c5e1c3");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("b49f1b13-7e3d-44d9-bc2e-cec6d8419d12")]
            public virtual Ranorex.WindowsApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WindowsApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("b49f1b13-7e3d-44d9-bc2e-cec6d8419d12")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Id691 item.
            /// </summary>
            [RepositoryItem("9ffae2b9-7282-44e4-872b-0aebe0c5e1c3")]
            public virtual Ranorex.ListItem Id691
            {
                get
                {
                    return _id691Info.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Id691 item info.
            /// </summary>
            [RepositoryItemInfo("9ffae2b9-7282-44e4-872b-0aebe0c5e1c3")]
            public virtual RepoItemInfo Id691Info
            {
                get
                {
                    return _id691Info;
                }
            }
        }

        /// <summary>
        /// The CFRAME21AppFolder folder.
        /// </summary>
        [RepositoryFolder("95fbc1f5-0d87-44de-8cdb-a545ece58765")]
        public partial class CFRAME21AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _fileInfo;
            RepoItemInfo _scrollbarInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _reloadInfo;
            RepoItemInfo _webcamInfo;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _client1Info;
            RepoItemInfo _file1Info;

            /// <summary>
            /// Creates a new CFRAME21  folder.
            /// </summary>
            public CFRAME21AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME21", "/form[@title='C.FRAME 2']", parentFolder, 30000, null, true, "95fbc1f5-0d87-44de-8cdb-a545ece58765", "")
            {
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/toolbar[@accessiblename='Tools']/button[@accessiblename='Clear Config']", 30000, null, "3e619855-6dfc-476e-b3fa-a3d6a3ab1c64");
                _fileInfo = new RepoItemInfo(this, "File", "element[@instance='1']/?/?/menuitem[@accessiblename='File']", 30000, null, "7f6767c9-cb79-45af-baa2-c13bc8d584b5");
                _scrollbarInfo = new RepoItemInfo(this, "ScrollBar", "element[@instance='4']//scrollbar[@accessiblerole='ScrollBar']", 30000, null, "512ab36b-4edc-4dfc-a8c5-1ce871fd7cec");
                _clientInfo = new RepoItemInfo(this, "Client", "element[@instance='4']/container/container[1]", 30000, null, "07a4914a-6740-46ef-9909-99145ce43df8");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/toolbar[@accessiblename='Tools']/button[@accessiblename='Reload']", 30000, null, "23ac7f54-9e89-4788-b2e8-6c7210e47e47");
                _webcamInfo = new RepoItemInfo(this, "Webcam", "element[@instance='9']//list[@accessiblerole='List']/listitem[@accessiblename='Webcam']", 30000, null, "8ee5a426-d513-4c98-a4fe-ec5ca5beb74b");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "element[@instance='10']//list[@accessiblerole='List']/listitem[@accessiblename='VideoWidget']", 30000, null, "1e161740-f8d3-4cf1-b759-cf67e1ff1241");
                _client1Info = new RepoItemInfo(this, "Client1", "element[@instance='6']/container/container[1]", 30000, null, "d3fcec29-49a8-4d07-be65-7eecbbb9c1e8");
                _file1Info = new RepoItemInfo(this, "File1", "?/?/menuitem[@accessiblename='File']", 30000, null, "f1033449-881f-4f05-addf-1b7b07b215c7");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("95fbc1f5-0d87-44de-8cdb-a545ece58765")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("95fbc1f5-0d87-44de-8cdb-a545ece58765")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("3e619855-6dfc-476e-b3fa-a3d6a3ab1c64")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("3e619855-6dfc-476e-b3fa-a3d6a3ab1c64")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("7f6767c9-cb79-45af-baa2-c13bc8d584b5")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("7f6767c9-cb79-45af-baa2-c13bc8d584b5")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }

            /// <summary>
            /// The ScrollBar item.
            /// </summary>
            [RepositoryItem("512ab36b-4edc-4dfc-a8c5-1ce871fd7cec")]
            public virtual Ranorex.ScrollBar ScrollBar
            {
                get
                {
                    return _scrollbarInfo.CreateAdapter<Ranorex.ScrollBar>(true);
                }
            }

            /// <summary>
            /// The ScrollBar item info.
            /// </summary>
            [RepositoryItemInfo("512ab36b-4edc-4dfc-a8c5-1ce871fd7cec")]
            public virtual RepoItemInfo ScrollBarInfo
            {
                get
                {
                    return _scrollbarInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("07a4914a-6740-46ef-9909-99145ce43df8")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("07a4914a-6740-46ef-9909-99145ce43df8")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("23ac7f54-9e89-4788-b2e8-6c7210e47e47")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("23ac7f54-9e89-4788-b2e8-6c7210e47e47")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The Webcam item.
            /// </summary>
            [RepositoryItem("8ee5a426-d513-4c98-a4fe-ec5ca5beb74b")]
            public virtual Ranorex.ListItem Webcam
            {
                get
                {
                    return _webcamInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Webcam item info.
            /// </summary>
            [RepositoryItemInfo("8ee5a426-d513-4c98-a4fe-ec5ca5beb74b")]
            public virtual RepoItemInfo WebcamInfo
            {
                get
                {
                    return _webcamInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("1e161740-f8d3-4cf1-b759-cf67e1ff1241")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("1e161740-f8d3-4cf1-b759-cf67e1ff1241")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Client1 item.
            /// </summary>
            [RepositoryItem("d3fcec29-49a8-4d07-be65-7eecbbb9c1e8")]
            public virtual Ranorex.Container Client1
            {
                get
                {
                    return _client1Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client1 item info.
            /// </summary>
            [RepositoryItemInfo("d3fcec29-49a8-4d07-be65-7eecbbb9c1e8")]
            public virtual RepoItemInfo Client1Info
            {
                get
                {
                    return _client1Info;
                }
            }

            /// <summary>
            /// The File1 item.
            /// </summary>
            [RepositoryItem("f1033449-881f-4f05-addf-1b7b07b215c7")]
            public virtual Ranorex.MenuItem File1
            {
                get
                {
                    return _file1Info.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File1 item info.
            /// </summary>
            [RepositoryItemInfo("f1033449-881f-4f05-addf-1b7b07b215c7")]
            public virtual RepoItemInfo File1Info
            {
                get
                {
                    return _file1Info;
                }
            }
        }

    }
#pragma warning restore 0436
}