﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace c
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("20cdcad1-7c31-4276-830a-0c597594bfdd", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the cRepository repository.
        /// </summary>
        public static cRepository repo = cRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 70;11.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME2.ClearConfig.Click("70;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.File' at 25;16.", repo.CFRAME2.FileInfo, new RecordItemIndex(2));
            repo.CFRAME2.File.Click("25;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.LoadConfiguration' at 49;12.", repo.CFRAME.LoadConfigurationInfo, new RecordItemIndex(3));
            repo.CFRAME.LoadConfiguration.Click("49;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.Desktop' at 52;12.", repo.LoadConfiguration.DesktopInfo, new RecordItemIndex(4));
            repo.LoadConfiguration.Desktop.Click("52;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.BaselineImage' at 68;75.", repo.LoadConfiguration.BaselineImageInfo, new RecordItemIndex(5));
            repo.LoadConfiguration.BaselineImage.Click("68;75");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ButtonOpen' at 41;10.", repo.LoadConfiguration.ButtonOpenInfo, new RecordItemIndex(6));
            repo.LoadConfiguration.ButtonOpen.Click("41;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.ScrollBar' at 918;7.", repo.CFRAME2.ScrollBarInfo, new RecordItemIndex(7));
            repo.CFRAME2.ScrollBar.MoveTo("918;7");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.ScrollBar' at 926;-1.", repo.CFRAME2.ScrollBarInfo, new RecordItemIndex(8));
            repo.CFRAME2.ScrollBar.MoveTo("926;-1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.ScrollBar1' at 15;506.", repo.CFRAME2.ScrollBar1Info, new RecordItemIndex(9));
            repo.CFRAME2.ScrollBar1.MoveTo("15;506");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 138;129.", repo.CFRAME2.ClientInfo, new RecordItemIndex(10));
            repo.CFRAME2.Client.DoubleClick("138;129");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 65;128.", repo.CFRAME2.ClientInfo, new RecordItemIndex(11));
            repo.CFRAME2.Client.DoubleClick("65;128");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 103;125.", repo.CFRAME2.ClientInfo, new RecordItemIndex(12));
            repo.CFRAME2.Client.DoubleClick("103;125");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 70;125.", repo.CFRAME2.ClientInfo, new RecordItemIndex(13));
            repo.CFRAME2.Client.DoubleClick("70;125");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 70;125.", repo.CFRAME2.ClientInfo, new RecordItemIndex(14));
            repo.CFRAME2.Client.DoubleClick("70;125");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 70;125.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME2.Client.DoubleClick("70;125");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 70;125.", repo.CFRAME2.ClientInfo, new RecordItemIndex(16));
            repo.CFRAME2.Client.DoubleClick("70;125");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 923;139.", repo.CFRAME2.ClientInfo, new RecordItemIndex(17));
            repo.CFRAME2.Client.Click("923;139");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 923;139.", repo.CFRAME2.ClientInfo, new RecordItemIndex(18));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "923;139");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 46;13.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(19));
            repo.CFRAME2.Reload.Click("46;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 584;126.", repo.CFRAME2.ClientInfo, new RecordItemIndex(20));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "584;126");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 601;109.", repo.CFRAME2.ClientInfo, new RecordItemIndex(21));
            repo.CFRAME2.Client.Click("601;109");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 601;109.", repo.CFRAME2.ClientInfo, new RecordItemIndex(22));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "601;109");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 556;130.", repo.CFRAME2.ClientInfo, new RecordItemIndex(23));
            repo.CFRAME2.Client.Click("556;130");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 556;130.", repo.CFRAME2.ClientInfo, new RecordItemIndex(24));
            repo.CFRAME2.Client.DoubleClick("556;130");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 577;111.", repo.CFRAME2.ClientInfo, new RecordItemIndex(25));
            repo.CFRAME2.Client.Click("577;111");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 578;111.", repo.CFRAME2.ClientInfo, new RecordItemIndex(26));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "578;111");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.RunModule' at 22;26.", repo.CFRAME.RunModuleInfo, new RecordItemIndex(27));
            repo.CFRAME.RunModule.Click("22;26");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 34;10.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(28));
            repo.CFRAME2.Reload.Click("34;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 956;525.", repo.CFRAME2.ClientInfo, new RecordItemIndex(29));
            repo.CFRAME2.Client.Click("956;525");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 581;107.", repo.CFRAME2.ClientInfo, new RecordItemIndex(30));
            repo.CFRAME2.Client.Click("581;107");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 581;107.", repo.CFRAME2.ClientInfo, new RecordItemIndex(31));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "581;107");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 962;173.", repo.CFRAME2.ClientInfo, new RecordItemIndex(32));
            repo.CFRAME2.Client.Click("962;173");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 962;175.", repo.CFRAME2.ClientInfo, new RecordItemIndex(33));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "962;175");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.RemoveConnection' at 36;9.", repo.CFRAME.RemoveConnectionInfo, new RecordItemIndex(34));
            repo.CFRAME.RemoveConnection.Click("36;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.ScrollBar' at 836;8.", repo.CFRAME2.ScrollBarInfo, new RecordItemIndex(35));
            repo.CFRAME2.ScrollBar.MoveTo("836;8");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.ScrollBar' at 844;0.", repo.CFRAME2.ScrollBarInfo, new RecordItemIndex(36));
            repo.CFRAME2.ScrollBar.MoveTo("844;0");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 968;514.", repo.CFRAME2.ClientInfo, new RecordItemIndex(37));
            repo.CFRAME2.Client.MoveTo("968;514");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 554;174.", repo.CFRAME2.ClientInfo, new RecordItemIndex(38));
            repo.CFRAME2.Client.Click("554;174");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 1134;196.", repo.CFRAME2.ClientInfo, new RecordItemIndex(39));
            repo.CFRAME2.Client.Click("1134;196");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 374;134.", repo.CFRAME2.ClientInfo, new RecordItemIndex(40));
            repo.CFRAME2.Client.DoubleClick("374;134");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 382;118.", repo.CFRAME2.ClientInfo, new RecordItemIndex(41));
            repo.CFRAME2.Client.Click("382;118");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 382;118.", repo.CFRAME2.ClientInfo, new RecordItemIndex(42));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "382;118");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.RunModule' at 48;21.", repo.CFRAME.RunModuleInfo, new RecordItemIndex(43));
            repo.CFRAME.RunModule.Click("48;21");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CFRAME2.Client' at 410;103.", repo.CFRAME2.ClientInfo, new RecordItemIndex(44));
            repo.CFRAME2.Client.Click(System.Windows.Forms.MouseButtons.Right, "410;103");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.StopModule' at 82;23.", repo.CFRAME.StopModuleInfo, new RecordItemIndex(45));
            repo.CFRAME.StopModule.Click("82;23");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 31;22.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(46));
            repo.CFRAME2.Reload.Click("31;22");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer.Text4101' at 301;18.", repo.Explorer.Text4101Info, new RecordItemIndex(47));
            repo.Explorer.Text4101.Click("301;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'c'.", new RecordItemIndex(48));
            Keyboard.Press("c");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'c'.", new RecordItemIndex(49));
            Keyboard.Press("c");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '.'.", new RecordItemIndex(50));
            Keyboard.Press(".");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Cortana.Id691' at 98;18.", repo.Cortana.Id691Info, new RecordItemIndex(51));
            repo.Cortana.Id691.Click("98;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 64;22.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(52));
            repo.CFRAME21.ClearConfig.Click("64;22");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 64;22.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(53));
            repo.CFRAME21.ClearConfig.Click("64;22");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.File' at 16;19.", repo.CFRAME21.FileInfo, new RecordItemIndex(54));
            repo.CFRAME21.File.Click("16;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.LoadConfiguration' at 44;23.", repo.CFRAME.LoadConfigurationInfo, new RecordItemIndex(55));
            repo.CFRAME.LoadConfiguration.Click("44;23");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.Tree100' at 133;87.", repo.LoadConfiguration.Tree100Info, new RecordItemIndex(56));
            repo.LoadConfiguration.Tree100.Click("133;87");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'LoadConfiguration.BaselineImage' at 35;70.", repo.LoadConfiguration.BaselineImageInfo, new RecordItemIndex(57));
            repo.LoadConfiguration.BaselineImage.DoubleClick("35;70");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME21.ScrollBar' at 278;8.", repo.CFRAME21.ScrollBarInfo, new RecordItemIndex(58));
            repo.CFRAME21.ScrollBar.MoveTo("278;8");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME21.ScrollBar' at 438;3.", repo.CFRAME21.ScrollBarInfo, new RecordItemIndex(59));
            repo.CFRAME21.ScrollBar.MoveTo("438;3");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 119;128.", repo.CFRAME21.ClientInfo, new RecordItemIndex(60));
            repo.CFRAME21.Client.DoubleClick("119;128");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 139;146.", repo.CFRAME21.ClientInfo, new RecordItemIndex(61));
            repo.CFRAME21.Client.DoubleClick("139;146");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Reload' at 20;14.", repo.CFRAME21.ReloadInfo, new RecordItemIndex(62));
            repo.CFRAME21.Reload.Click("20;14");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
