﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace c
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording2 recording.
    /// </summary>
    [TestModule("074a0e6b-48bd-473b-8cca-8afaad1c2f76", ModuleType.Recording, 1)]
    public partial class Recording2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the cRepository repository.
        /// </summary>
        public static cRepository repo = cRepository.Instance;

        static Recording2 instance = new Recording2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording2()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording2 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 41;14.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME21.ClearConfig.Click("41;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 480 units.", new RecordItemIndex(2));
            Mouse.ScrollWheel(480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -600 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME21.Webcam' at 81;14.", repo.CFRAME21.WebcamInfo, new RecordItemIndex(4));
            repo.CFRAME21.Webcam.MoveTo("81;14");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME21.Webcam' at 89;6.", repo.CFRAME21.WebcamInfo, new RecordItemIndex(5));
            repo.CFRAME21.Webcam.MoveTo("89;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME21.Client' at 302;73.", repo.CFRAME21.ClientInfo, new RecordItemIndex(6));
            repo.CFRAME21.Client.MoveTo("302;73");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 302;73.", repo.CFRAME21.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME21.Client.Click("302;73");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME21.VideoWidget' at 96;11.", repo.CFRAME21.VideoWidgetInfo, new RecordItemIndex(8));
            repo.CFRAME21.VideoWidget.MoveTo("96;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME21.VideoWidget' at 104;3.", repo.CFRAME21.VideoWidgetInfo, new RecordItemIndex(9));
            repo.CFRAME21.VideoWidget.MoveTo("104;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME21.Client' at 965;151.", repo.CFRAME21.ClientInfo, new RecordItemIndex(10));
            repo.CFRAME21.Client.MoveTo("965;151");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client1' at 544;151.", repo.CFRAME21.Client1Info, new RecordItemIndex(11));
            repo.CFRAME21.Client1.Click("544;151");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client1' at 195;175.", repo.CFRAME21.Client1Info, new RecordItemIndex(12));
            repo.CFRAME21.Client1.Click("195;175");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client1' at 573;223.", repo.CFRAME21.Client1Info, new RecordItemIndex(13));
            repo.CFRAME21.Client1.Click("573;223");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client1' at 40;128.", repo.CFRAME21.Client1Info, new RecordItemIndex(14));
            repo.CFRAME21.Client1.DoubleClick("40;128");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client1' at 55;149.", repo.CFRAME21.Client1Info, new RecordItemIndex(15));
            repo.CFRAME21.Client1.DoubleClick("55;149");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Reload' at 43;27.", repo.CFRAME21.ReloadInfo, new RecordItemIndex(16));
            repo.CFRAME21.Reload.Click("43;27");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.File1' at 11;13.", repo.CFRAME21.File1Info, new RecordItemIndex(17));
            repo.CFRAME21.File1.Click("11;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.LoadConfiguration' at 53;19.", repo.CFRAME.LoadConfigurationInfo, new RecordItemIndex(18));
            repo.CFRAME.LoadConfiguration.Click("53;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.Tree100' at 125;97.", repo.LoadConfiguration.Tree100Info, new RecordItemIndex(19));
            repo.LoadConfiguration.Tree100.Click("125;97");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.BaselineImage' at 68;73.", repo.LoadConfiguration.BaselineImageInfo, new RecordItemIndex(20));
            repo.LoadConfiguration.BaselineImage.Click("68;73");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ButtonOpen' at 50;21.", repo.LoadConfiguration.ButtonOpenInfo, new RecordItemIndex(21));
            repo.LoadConfiguration.ButtonOpen.Click("50;21");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
