﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace cc
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the ccRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("3ddd92ec-02b8-4de1-942e-35227117b67f")]
    public partial class ccRepository : RepoGenBaseFolder
    {
        static ccRepository instance = new ccRepository();
        ccRepositoryFolders.CFRAME2AppFolder _cframe2;
        ccRepositoryFolders.CFRAMEAppFolder _cframe;
        ccRepositoryFolders.LoadConfigurationAppFolder _loadconfiguration;
        ccRepositoryFolders.CFRAME21AppFolder _cframe21;

        /// <summary>
        /// Gets the singleton class instance representing the ccRepository element repository.
        /// </summary>
        [RepositoryFolder("3ddd92ec-02b8-4de1-942e-35227117b67f")]
        public static ccRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public ccRepository() 
            : base("ccRepository", "/", null, 0, false, "3ddd92ec-02b8-4de1-942e-35227117b67f", ".\\RepositoryImages\\ccRepository3ddd92ec.rximgres")
        {
            _cframe2 = new ccRepositoryFolders.CFRAME2AppFolder(this);
            _cframe = new ccRepositoryFolders.CFRAMEAppFolder(this);
            _loadconfiguration = new ccRepositoryFolders.LoadConfigurationAppFolder(this);
            _cframe21 = new ccRepositoryFolders.CFRAME21AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("3ddd92ec-02b8-4de1-942e-35227117b67f")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("5d7ccc94-0315-42f8-991f-fcdbdb6e08f3")]
        public virtual ccRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The CFRAME folder.
        /// </summary>
        [RepositoryFolder("8827dac4-6ee4-4974-87b3-b1957458651b")]
        public virtual ccRepositoryFolders.CFRAMEAppFolder CFRAME
        {
            get { return _cframe; }
        }

        /// <summary>
        /// The LoadConfiguration folder.
        /// </summary>
        [RepositoryFolder("414c57a9-ff9d-4f5d-988c-c9f4225a1909")]
        public virtual ccRepositoryFolders.LoadConfigurationAppFolder LoadConfiguration
        {
            get { return _loadconfiguration; }
        }

        /// <summary>
        /// The CFRAME21 folder.
        /// </summary>
        [RepositoryFolder("0709a13e-e863-4487-85fa-24f308d9469c")]
        public virtual ccRepositoryFolders.CFRAME21AppFolder CFRAME21
        {
            get { return _cframe21; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class ccRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("5d7ccc94-0315-42f8-991f-fcdbdb6e08f3")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clientInfo;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _reloadInfo;
            RepoItemInfo _fileInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@processname='CFrame2' and @class='Qt5QWindowIcon' and @instance='1']", parentFolder, 30000, null, true, "5d7ccc94-0315-42f8-991f-fcdbdb6e08f3", "")
            {
                _clientInfo = new RepoItemInfo(this, "Client", "container[2]/container[@accessiblerole='Client']", 30000, null, "a5c3e1b0-c98f-4ab7-9afb-7f1817654b44");
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "5fc06d12-c5ae-4681-b214-6185cf46df0e");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "dc124a5b-e2bd-445e-9ae8-7ec18e767e55");
                _fileInfo = new RepoItemInfo(this, "File", "?/?/menuitem[@accessiblename='File']", 30000, null, "d510f8dc-5d9c-442b-9704-637c8b129574");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("5d7ccc94-0315-42f8-991f-fcdbdb6e08f3")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("5d7ccc94-0315-42f8-991f-fcdbdb6e08f3")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("a5c3e1b0-c98f-4ab7-9afb-7f1817654b44")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("a5c3e1b0-c98f-4ab7-9afb-7f1817654b44")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("5fc06d12-c5ae-4681-b214-6185cf46df0e")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("5fc06d12-c5ae-4681-b214-6185cf46df0e")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("dc124a5b-e2bd-445e-9ae8-7ec18e767e55")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("dc124a5b-e2bd-445e-9ae8-7ec18e767e55")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("d510f8dc-5d9c-442b-9704-637c8b129574")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("d510f8dc-5d9c-442b-9704-637c8b129574")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAMEAppFolder folder.
        /// </summary>
        [RepositoryFolder("8827dac4-6ee4-4974-87b3-b1957458651b")]
        public partial class CFRAMEAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _loadconfigurationInfo;

            /// <summary>
            /// Creates a new CFRAME  folder.
            /// </summary>
            public CFRAMEAppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME", "/form[@title='C.FRAME']", parentFolder, 30000, null, true, "8827dac4-6ee4-4974-87b3-b1957458651b", "")
            {
                _loadconfigurationInfo = new RepoItemInfo(this, "LoadConfiguration", "?/?/menuitem[@accessiblename='Load Configuration']", 30000, null, "f95eab5d-802e-4a3d-b998-82232008777a");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("8827dac4-6ee4-4974-87b3-b1957458651b")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("8827dac4-6ee4-4974-87b3-b1957458651b")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The LoadConfiguration item.
            /// </summary>
            [RepositoryItem("f95eab5d-802e-4a3d-b998-82232008777a")]
            public virtual Ranorex.MenuItem LoadConfiguration
            {
                get
                {
                    return _loadconfigurationInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The LoadConfiguration item info.
            /// </summary>
            [RepositoryItemInfo("f95eab5d-802e-4a3d-b998-82232008777a")]
            public virtual RepoItemInfo LoadConfigurationInfo
            {
                get
                {
                    return _loadconfigurationInfo;
                }
            }
        }

        /// <summary>
        /// The LoadConfigurationAppFolder folder.
        /// </summary>
        [RepositoryFolder("414c57a9-ff9d-4f5d-988c-c9f4225a1909")]
        public partial class LoadConfigurationAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _tree100Info;
            RepoItemInfo _baselineimageInfo;

            /// <summary>
            /// Creates a new LoadConfiguration  folder.
            /// </summary>
            public LoadConfigurationAppFolder(RepoGenBaseFolder parentFolder) :
                    base("LoadConfiguration", "/form[@title='Load Configuration']", parentFolder, 30000, null, true, "414c57a9-ff9d-4f5d-988c-c9f4225a1909", "")
            {
                _tree100Info = new RepoItemInfo(this, "Tree100", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']", 30000, null, "ab0e06ae-eb81-450b-9635-2b0c7f0a50fd");
                _baselineimageInfo = new RepoItemInfo(this, "BaselineImage", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='4']/picture[@automationid='BaselineImage']", 30000, null, "7c15224e-645c-49dd-a009-7c361fd78d6e");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("414c57a9-ff9d-4f5d-988c-c9f4225a1909")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("414c57a9-ff9d-4f5d-988c-c9f4225a1909")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Tree100 item.
            /// </summary>
            [RepositoryItem("ab0e06ae-eb81-450b-9635-2b0c7f0a50fd")]
            public virtual Ranorex.Tree Tree100
            {
                get
                {
                    return _tree100Info.CreateAdapter<Ranorex.Tree>(true);
                }
            }

            /// <summary>
            /// The Tree100 item info.
            /// </summary>
            [RepositoryItemInfo("ab0e06ae-eb81-450b-9635-2b0c7f0a50fd")]
            public virtual RepoItemInfo Tree100Info
            {
                get
                {
                    return _tree100Info;
                }
            }

            /// <summary>
            /// The BaselineImage item.
            /// </summary>
            [RepositoryItem("7c15224e-645c-49dd-a009-7c361fd78d6e")]
            public virtual Ranorex.Picture BaselineImage
            {
                get
                {
                    return _baselineimageInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The BaselineImage item info.
            /// </summary>
            [RepositoryItemInfo("7c15224e-645c-49dd-a009-7c361fd78d6e")]
            public virtual RepoItemInfo BaselineImageInfo
            {
                get
                {
                    return _baselineimageInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAME21AppFolder folder.
        /// </summary>
        [RepositoryFolder("0709a13e-e863-4487-85fa-24f308d9469c")]
        public partial class CFRAME21AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _reloadInfo;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _fileInfo;
            RepoItemInfo _clientInfo;

            /// <summary>
            /// Creates a new CFRAME21  folder.
            /// </summary>
            public CFRAME21AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME21", "/form[@title='C.FRAME 2']", parentFolder, 30000, null, true, "0709a13e-e863-4487-85fa-24f308d9469c", "")
            {
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "215bd67d-925b-47e7-a720-5d26f69be243");
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "0be0be44-dcc7-49b5-b2c9-39f6ee6dd055");
                _fileInfo = new RepoItemInfo(this, "File", "?/?/menuitem[@accessiblename='File']", 30000, null, "07c399eb-2b7f-4bc5-9a85-9f83814b4b79");
                _clientInfo = new RepoItemInfo(this, "Client", "container[2]/container[@accessiblerole='Client']", 30000, null, "516ed19a-f488-4632-899d-cba2c0578edc");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0709a13e-e863-4487-85fa-24f308d9469c")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0709a13e-e863-4487-85fa-24f308d9469c")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("215bd67d-925b-47e7-a720-5d26f69be243")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("215bd67d-925b-47e7-a720-5d26f69be243")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("0be0be44-dcc7-49b5-b2c9-39f6ee6dd055")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("0be0be44-dcc7-49b5-b2c9-39f6ee6dd055")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("07c399eb-2b7f-4bc5-9a85-9f83814b4b79")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("07c399eb-2b7f-4bc5-9a85-9f83814b4b79")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("516ed19a-f488-4632-899d-cba2c0578edc")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("516ed19a-f488-4632-899d-cba2c0578edc")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}