﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace cc
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording2 recording.
    /// </summary>
    [TestModule("39d00832-3335-481b-9818-5bec0351a921", ModuleType.Recording, 1)]
    public partial class Recording2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the ccRepository repository.
        /// </summary>
        public static ccRepository repo = ccRepository.Instance;

        static Recording2 instance = new Recording2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording2()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording2 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Reload' at 14;11.", repo.CFRAME21.ReloadInfo, new RecordItemIndex(1));
            repo.CFRAME21.Reload.Click("14;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 46;14.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(2));
            repo.CFRAME21.ClearConfig.Click("46;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.File' at 22;12.", repo.CFRAME21.FileInfo, new RecordItemIndex(3));
            repo.CFRAME21.File.Click("22;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.LoadConfiguration' at 81;21.", repo.CFRAME.LoadConfigurationInfo, new RecordItemIndex(4));
            repo.CFRAME.LoadConfiguration.Click("81;21");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.Tree100' at 132;97.", repo.LoadConfiguration.Tree100Info, new RecordItemIndex(5));
            repo.LoadConfiguration.Tree100.Click("132;97");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'LoadConfiguration.BaselineImage' at 58;51.", repo.LoadConfiguration.BaselineImageInfo, new RecordItemIndex(6));
            repo.LoadConfiguration.BaselineImage.DoubleClick("58;51");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 209;301.", repo.CFRAME21.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME21.Client.DoubleClick("209;301");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 119;322.", repo.CFRAME21.ClientInfo, new RecordItemIndex(8));
            repo.CFRAME21.Client.DoubleClick("119;322");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Reload' at 44;10.", repo.CFRAME21.ReloadInfo, new RecordItemIndex(9));
            repo.CFRAME21.Reload.Click("44;10");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
