﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace newtrial_instantrecord
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the newtrial_instantrecordRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("0e4ca91c-ddff-4af6-be4d-cb3de84b18b3")]
    public partial class newtrial_instantrecordRepository : RepoGenBaseFolder
    {
        static newtrial_instantrecordRepository instance = new newtrial_instantrecordRepository();
        newtrial_instantrecordRepositoryFolders.CFRAME2AppFolder _cframe2;
        newtrial_instantrecordRepositoryFolders.OpenAppFolder _open;

        /// <summary>
        /// Gets the singleton class instance representing the newtrial_instantrecordRepository element repository.
        /// </summary>
        [RepositoryFolder("0e4ca91c-ddff-4af6-be4d-cb3de84b18b3")]
        public static newtrial_instantrecordRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public newtrial_instantrecordRepository() 
            : base("newtrial_instantrecordRepository", "/", null, 0, false, "0e4ca91c-ddff-4af6-be4d-cb3de84b18b3", ".\\RepositoryImages\\newtrial_instantrecordRepository0e4ca91c.rximgres")
        {
            _cframe2 = new newtrial_instantrecordRepositoryFolders.CFRAME2AppFolder(this);
            _open = new newtrial_instantrecordRepositoryFolders.OpenAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("0e4ca91c-ddff-4af6-be4d-cb3de84b18b3")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("f18237c2-949e-4bf8-925a-59681b5ab527")]
        public virtual newtrial_instantrecordRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The Open folder.
        /// </summary>
        [RepositoryFolder("4873305c-29fb-4ac9-a02a-c5c73886ff88")]
        public virtual newtrial_instantrecordRepositoryFolders.OpenAppFolder Open
        {
            get { return _open; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class newtrial_instantrecordRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("f18237c2-949e-4bf8-925a-59681b5ab527")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            newtrial_instantrecordRepositoryFolders.ListFolder _list;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _playerInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _openInfo;
            RepoItemInfo _puckparserInfo;
            RepoItemInfo _client1Info;
            RepoItemInfo _client2Info;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _client3Info;
            RepoItemInfo _playInfo;
            RepoItemInfo _spinbuttonInfo;
            RepoItemInfo _speedInfo;
            RepoItemInfo _qt5qwindowiconInfo;
            RepoItemInfo _client4Info;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@title='C.FRAME 2']", parentFolder, 30000, null, true, "f18237c2-949e-4bf8-925a-59681b5ab527", "")
            {
                _list = new newtrial_instantrecordRepositoryFolders.ListFolder(this);
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "d621af67-5072-4f3a-8fb1-a0cf48a78cf7");
                _playerInfo = new RepoItemInfo(this, "Player", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='Player']", 30000, null, "3bb3976b-8a73-4a04-902a-078fdf842f4a");
                _clientInfo = new RepoItemInfo(this, "Client", "container[3]/container[@accessiblerole='Client']", 30000, null, "c7b3fb3b-baa4-4a36-a36c-73ebd87a1c44");
                _openInfo = new RepoItemInfo(this, "Open", "?/?/button[@accessiblename='Open']", 30000, null, "62697f40-7d69-4090-a819-940abb20cf5b");
                _puckparserInfo = new RepoItemInfo(this, "PuckParser", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='PuckParser']", 30000, null, "34edb931-6200-4eb1-9438-4b4d50a37bff");
                _client1Info = new RepoItemInfo(this, "Client1", "container[2]/container[@accessiblerole='Client']", 30000, null, "c0d558c5-c9b9-4351-b69e-dba795d03605");
                _client2Info = new RepoItemInfo(this, "Client2", "element[@instance='7']/container/container[1]", 30000, null, "e481655b-0841-4457-ae6d-5c9cd4c74629");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "element[@instance='12']//list[@accessiblerole='List']/listitem[@accessiblename='VideoWidget']", 30000, null, "5148e3c9-dbf4-4c46-a420-c280162a5c69");
                _client3Info = new RepoItemInfo(this, "Client3", "element[@instance='8']/container/container[1]", 30000, null, "ae813a2b-a067-4132-8111-f8afd2a2b57a");
                _playInfo = new RepoItemInfo(this, "Play", "element[@instance='4']/?/?/button[@accessiblename='Play']", 30000, null, "66f2304f-0cb1-414d-aa9e-dba264c654db");
                _spinbuttonInfo = new RepoItemInfo(this, "SpinButton", "element[@instance='4']/?/?/container[@accessiblerole='SpinButton']", 30000, null, "2d61b0c1-7769-4d3e-b480-aca1027f4f0a");
                _speedInfo = new RepoItemInfo(this, "Speed", "element[@instance='4']/?/?/text[@accessiblename='Speed']", 30000, null, "440c2060-9faa-4210-8ef1-c5b795d0c96f");
                _qt5qwindowiconInfo = new RepoItemInfo(this, "Qt5QWindowIcon", "element[@instance='5']", 30000, null, "2bf58221-699a-457c-85d3-ac4cde5e233d");
                _client4Info = new RepoItemInfo(this, "Client4", "element[@instance='4']/container[@accessiblerole='Client']", 30000, null, "664e9132-0768-4920-8972-ae80346aef85");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("f18237c2-949e-4bf8-925a-59681b5ab527")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("f18237c2-949e-4bf8-925a-59681b5ab527")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("d621af67-5072-4f3a-8fb1-a0cf48a78cf7")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("d621af67-5072-4f3a-8fb1-a0cf48a78cf7")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Player item.
            /// </summary>
            [RepositoryItem("3bb3976b-8a73-4a04-902a-078fdf842f4a")]
            public virtual Ranorex.ListItem Player
            {
                get
                {
                    return _playerInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Player item info.
            /// </summary>
            [RepositoryItemInfo("3bb3976b-8a73-4a04-902a-078fdf842f4a")]
            public virtual RepoItemInfo PlayerInfo
            {
                get
                {
                    return _playerInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("c7b3fb3b-baa4-4a36-a36c-73ebd87a1c44")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("c7b3fb3b-baa4-4a36-a36c-73ebd87a1c44")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Open item.
            /// </summary>
            [RepositoryItem("62697f40-7d69-4090-a819-940abb20cf5b")]
            public virtual Ranorex.Button Open
            {
                get
                {
                    return _openInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Open item info.
            /// </summary>
            [RepositoryItemInfo("62697f40-7d69-4090-a819-940abb20cf5b")]
            public virtual RepoItemInfo OpenInfo
            {
                get
                {
                    return _openInfo;
                }
            }

            /// <summary>
            /// The PuckParser item.
            /// </summary>
            [RepositoryItem("34edb931-6200-4eb1-9438-4b4d50a37bff")]
            public virtual Ranorex.ListItem PuckParser
            {
                get
                {
                    return _puckparserInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The PuckParser item info.
            /// </summary>
            [RepositoryItemInfo("34edb931-6200-4eb1-9438-4b4d50a37bff")]
            public virtual RepoItemInfo PuckParserInfo
            {
                get
                {
                    return _puckparserInfo;
                }
            }

            /// <summary>
            /// The Client1 item.
            /// </summary>
            [RepositoryItem("c0d558c5-c9b9-4351-b69e-dba795d03605")]
            public virtual Ranorex.Container Client1
            {
                get
                {
                    return _client1Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client1 item info.
            /// </summary>
            [RepositoryItemInfo("c0d558c5-c9b9-4351-b69e-dba795d03605")]
            public virtual RepoItemInfo Client1Info
            {
                get
                {
                    return _client1Info;
                }
            }

            /// <summary>
            /// The Client2 item.
            /// </summary>
            [RepositoryItem("e481655b-0841-4457-ae6d-5c9cd4c74629")]
            public virtual Ranorex.Container Client2
            {
                get
                {
                    return _client2Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client2 item info.
            /// </summary>
            [RepositoryItemInfo("e481655b-0841-4457-ae6d-5c9cd4c74629")]
            public virtual RepoItemInfo Client2Info
            {
                get
                {
                    return _client2Info;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("5148e3c9-dbf4-4c46-a420-c280162a5c69")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("5148e3c9-dbf4-4c46-a420-c280162a5c69")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Client3 item.
            /// </summary>
            [RepositoryItem("ae813a2b-a067-4132-8111-f8afd2a2b57a")]
            public virtual Ranorex.Container Client3
            {
                get
                {
                    return _client3Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client3 item info.
            /// </summary>
            [RepositoryItemInfo("ae813a2b-a067-4132-8111-f8afd2a2b57a")]
            public virtual RepoItemInfo Client3Info
            {
                get
                {
                    return _client3Info;
                }
            }

            /// <summary>
            /// The Play item.
            /// </summary>
            [RepositoryItem("66f2304f-0cb1-414d-aa9e-dba264c654db")]
            public virtual Ranorex.Button Play
            {
                get
                {
                    return _playInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Play item info.
            /// </summary>
            [RepositoryItemInfo("66f2304f-0cb1-414d-aa9e-dba264c654db")]
            public virtual RepoItemInfo PlayInfo
            {
                get
                {
                    return _playInfo;
                }
            }

            /// <summary>
            /// The SpinButton item.
            /// </summary>
            [RepositoryItem("2d61b0c1-7769-4d3e-b480-aca1027f4f0a")]
            public virtual Ranorex.Container SpinButton
            {
                get
                {
                    return _spinbuttonInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The SpinButton item info.
            /// </summary>
            [RepositoryItemInfo("2d61b0c1-7769-4d3e-b480-aca1027f4f0a")]
            public virtual RepoItemInfo SpinButtonInfo
            {
                get
                {
                    return _spinbuttonInfo;
                }
            }

            /// <summary>
            /// The Speed item.
            /// </summary>
            [RepositoryItem("440c2060-9faa-4210-8ef1-c5b795d0c96f")]
            public virtual Ranorex.Text Speed
            {
                get
                {
                    return _speedInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Speed item info.
            /// </summary>
            [RepositoryItemInfo("440c2060-9faa-4210-8ef1-c5b795d0c96f")]
            public virtual RepoItemInfo SpeedInfo
            {
                get
                {
                    return _speedInfo;
                }
            }

            /// <summary>
            /// The Qt5QWindowIcon item.
            /// </summary>
            [RepositoryItem("2bf58221-699a-457c-85d3-ac4cde5e233d")]
            public virtual Ranorex.Unknown Qt5QWindowIcon
            {
                get
                {
                    return _qt5qwindowiconInfo.CreateAdapter<Ranorex.Unknown>(true);
                }
            }

            /// <summary>
            /// The Qt5QWindowIcon item info.
            /// </summary>
            [RepositoryItemInfo("2bf58221-699a-457c-85d3-ac4cde5e233d")]
            public virtual RepoItemInfo Qt5QWindowIconInfo
            {
                get
                {
                    return _qt5qwindowiconInfo;
                }
            }

            /// <summary>
            /// The Client4 item.
            /// </summary>
            [RepositoryItem("664e9132-0768-4920-8972-ae80346aef85")]
            public virtual Ranorex.Container Client4
            {
                get
                {
                    return _client4Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client4 item info.
            /// </summary>
            [RepositoryItemInfo("664e9132-0768-4920-8972-ae80346aef85")]
            public virtual RepoItemInfo Client4Info
            {
                get
                {
                    return _client4Info;
                }
            }

            /// <summary>
            /// The List folder.
            /// </summary>
            [RepositoryFolder("dca21b66-457f-4c17-964b-ec8db3c852f5")]
            public virtual newtrial_instantrecordRepositoryFolders.ListFolder List
            {
                get { return _list; }
            }
        }

        /// <summary>
        /// The ListFolder folder.
        /// </summary>
        [RepositoryFolder("dca21b66-457f-4c17-964b-ec8db3c852f5")]
        public partial class ListFolder : RepoGenBaseFolder
        {
            RepoItemInfo _jpegdecoderInfo;
            RepoItemInfo _pclviewInfo;
            RepoItemInfo _puckparser1Info;

            /// <summary>
            /// Creates a new List  folder.
            /// </summary>
            public ListFolder(RepoGenBaseFolder parentFolder) :
                    base("List", "container[1]//list[@accessiblerole='List']", parentFolder, 30000, null, false, "dca21b66-457f-4c17-964b-ec8db3c852f5", "")
            {
                _jpegdecoderInfo = new RepoItemInfo(this, "JpegDecoder", "listitem[@accessiblename='JpegDecoder']", 30000, null, "97bbbf42-01d9-4e46-a403-80a70ffe1ba9");
                _pclviewInfo = new RepoItemInfo(this, "PclView", "listitem[@accessiblename='PclView']", 30000, null, "8b677ba4-5c2f-4f2a-87a0-6ab6afe8f0bb");
                _puckparser1Info = new RepoItemInfo(this, "PuckParser1", "listitem[@accessiblename='PuckParser']", 30000, null, "aa015d4e-7c36-4ed9-966d-27e605cb6af6");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("dca21b66-457f-4c17-964b-ec8db3c852f5")]
            public virtual Ranorex.List Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("dca21b66-457f-4c17-964b-ec8db3c852f5")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The JpegDecoder item.
            /// </summary>
            [RepositoryItem("97bbbf42-01d9-4e46-a403-80a70ffe1ba9")]
            public virtual Ranorex.ListItem JpegDecoder
            {
                get
                {
                    return _jpegdecoderInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The JpegDecoder item info.
            /// </summary>
            [RepositoryItemInfo("97bbbf42-01d9-4e46-a403-80a70ffe1ba9")]
            public virtual RepoItemInfo JpegDecoderInfo
            {
                get
                {
                    return _jpegdecoderInfo;
                }
            }

            /// <summary>
            /// The PclView item.
            /// </summary>
            [RepositoryItem("8b677ba4-5c2f-4f2a-87a0-6ab6afe8f0bb")]
            public virtual Ranorex.ListItem PclView
            {
                get
                {
                    return _pclviewInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The PclView item info.
            /// </summary>
            [RepositoryItemInfo("8b677ba4-5c2f-4f2a-87a0-6ab6afe8f0bb")]
            public virtual RepoItemInfo PclViewInfo
            {
                get
                {
                    return _pclviewInfo;
                }
            }

            /// <summary>
            /// The PuckParser1 item.
            /// </summary>
            [RepositoryItem("aa015d4e-7c36-4ed9-966d-27e605cb6af6")]
            public virtual Ranorex.ListItem PuckParser1
            {
                get
                {
                    return _puckparser1Info.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The PuckParser1 item info.
            /// </summary>
            [RepositoryItemInfo("aa015d4e-7c36-4ed9-966d-27e605cb6af6")]
            public virtual RepoItemInfo PuckParser1Info
            {
                get
                {
                    return _puckparser1Info;
                }
            }
        }

        /// <summary>
        /// The OpenAppFolder folder.
        /// </summary>
        [RepositoryFolder("4873305c-29fb-4ac9-a02a-c5c73886ff88")]
        public partial class OpenAppFolder : RepoGenBaseFolder
        {
            newtrial_instantrecordRepositoryFolders.ShellViewFolder _shellview;
            RepoItemInfo _newvolumedInfo;
            RepoItemInfo _cancelInfo;

            /// <summary>
            /// Creates a new Open  folder.
            /// </summary>
            public OpenAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Open", "/form[@title='Open']", parentFolder, 30000, null, true, "4873305c-29fb-4ac9-a02a-c5c73886ff88", "")
            {
                _shellview = new newtrial_instantrecordRepositoryFolders.ShellViewFolder(this);
                _newvolumedInfo = new RepoItemInfo(this, "NewVolumeD", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='New Volume (D:)']", 30000, null, "9403a93f-18b6-42ad-a87f-7f4f84f78c8b");
                _cancelInfo = new RepoItemInfo(this, "Cancel", "button[@text='Cancel']", 30000, null, "ab4b761f-6bcd-4466-b7b9-1857feecdf03");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("4873305c-29fb-4ac9-a02a-c5c73886ff88")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("4873305c-29fb-4ac9-a02a-c5c73886ff88")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The NewVolumeD item.
            /// </summary>
            [RepositoryItem("9403a93f-18b6-42ad-a87f-7f4f84f78c8b")]
            public virtual Ranorex.TreeItem NewVolumeD
            {
                get
                {
                    return _newvolumedInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The NewVolumeD item info.
            /// </summary>
            [RepositoryItemInfo("9403a93f-18b6-42ad-a87f-7f4f84f78c8b")]
            public virtual RepoItemInfo NewVolumeDInfo
            {
                get
                {
                    return _newvolumedInfo;
                }
            }

            /// <summary>
            /// The Cancel item.
            /// </summary>
            [RepositoryItem("ab4b761f-6bcd-4466-b7b9-1857feecdf03")]
            public virtual Ranorex.Button Cancel
            {
                get
                {
                    return _cancelInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Cancel item info.
            /// </summary>
            [RepositoryItemInfo("ab4b761f-6bcd-4466-b7b9-1857feecdf03")]
            public virtual RepoItemInfo CancelInfo
            {
                get
                {
                    return _cancelInfo;
                }
            }

            /// <summary>
            /// The ShellView folder.
            /// </summary>
            [RepositoryFolder("9aec8723-6dca-4dc1-9a31-f86c1e912705")]
            public virtual newtrial_instantrecordRepositoryFolders.ShellViewFolder ShellView
            {
                get { return _shellview; }
            }
        }

        /// <summary>
        /// The ShellViewFolder folder.
        /// </summary>
        [RepositoryFolder("9aec8723-6dca-4dc1-9a31-f86c1e912705")]
        public partial class ShellViewFolder : RepoGenBaseFolder
        {
            RepoItemInfo _systemitemnamedisplayInfo;
            RepoItemInfo _systemitemnamedisplay1Info;
            RepoItemInfo _systemitemnamedisplay3Info;
            RepoItemInfo _systemitemnamedisplay2Info;

            /// <summary>
            /// Creates a new ShellView  folder.
            /// </summary>
            public ShellViewFolder(RepoGenBaseFolder parentFolder) :
                    base("ShellView", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']", parentFolder, 30000, null, false, "9aec8723-6dca-4dc1-9a31-f86c1e912705", "")
            {
                _systemitemnamedisplayInfo = new RepoItemInfo(this, "SystemItemNameDisplay", "?/?/listitem[@automationid='17']/text[@automationid='System.ItemNameDisplay']", 30000, null, "b7a8804d-ad9e-4187-8f8b-2b0e42926b74");
                _systemitemnamedisplay1Info = new RepoItemInfo(this, "SystemItemNameDisplay1", "?/?/listitem[@automationid='2']/text[@automationid='System.ItemNameDisplay']", 30000, null, "40759c2a-0d35-497a-bb85-ed4ba2536233");
                _systemitemnamedisplay3Info = new RepoItemInfo(this, "SystemItemNameDisplay3", "?/?/listitem[@automationid='5']/text[@automationid='System.ItemNameDisplay']", 30000, null, "4b77c704-3d20-4b49-a595-647a93971309");
                _systemitemnamedisplay2Info = new RepoItemInfo(this, "SystemItemNameDisplay2", "?/?/listitem[@automationid='8']/text[@automationid='System.ItemNameDisplay']", 30000, null, "a51f9012-80c3-463d-8e9e-6e3bf6422180");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("9aec8723-6dca-4dc1-9a31-f86c1e912705")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("9aec8723-6dca-4dc1-9a31-f86c1e912705")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item.
            /// </summary>
            [RepositoryItem("b7a8804d-ad9e-4187-8f8b-2b0e42926b74")]
            public virtual Ranorex.Text SystemItemNameDisplay
            {
                get
                {
                    return _systemitemnamedisplayInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item info.
            /// </summary>
            [RepositoryItemInfo("b7a8804d-ad9e-4187-8f8b-2b0e42926b74")]
            public virtual RepoItemInfo SystemItemNameDisplayInfo
            {
                get
                {
                    return _systemitemnamedisplayInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item.
            /// </summary>
            [RepositoryItem("40759c2a-0d35-497a-bb85-ed4ba2536233")]
            public virtual Ranorex.Text SystemItemNameDisplay1
            {
                get
                {
                    return _systemitemnamedisplay1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item info.
            /// </summary>
            [RepositoryItemInfo("40759c2a-0d35-497a-bb85-ed4ba2536233")]
            public virtual RepoItemInfo SystemItemNameDisplay1Info
            {
                get
                {
                    return _systemitemnamedisplay1Info;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay3 item.
            /// </summary>
            [RepositoryItem("4b77c704-3d20-4b49-a595-647a93971309")]
            public virtual Ranorex.Text SystemItemNameDisplay3
            {
                get
                {
                    return _systemitemnamedisplay3Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay3 item info.
            /// </summary>
            [RepositoryItemInfo("4b77c704-3d20-4b49-a595-647a93971309")]
            public virtual RepoItemInfo SystemItemNameDisplay3Info
            {
                get
                {
                    return _systemitemnamedisplay3Info;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item.
            /// </summary>
            [RepositoryItem("a51f9012-80c3-463d-8e9e-6e3bf6422180")]
            public virtual Ranorex.Text SystemItemNameDisplay2
            {
                get
                {
                    return _systemitemnamedisplay2Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item info.
            /// </summary>
            [RepositoryItemInfo("a51f9012-80c3-463d-8e9e-6e3bf6422180")]
            public virtual RepoItemInfo SystemItemNameDisplay2Info
            {
                get
                {
                    return _systemitemnamedisplay2Info;
                }
            }
        }

    }
#pragma warning restore 0436
}