﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace newtrial_instantrecord
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("b011f69a-64d8-4446-bd3a-f015895ece09", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the newtrial_instantrecordRepository repository.
        /// </summary>
        public static newtrial_instantrecordRepository repo = newtrial_instantrecordRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.Cancel' at 26;12.", repo.Open.CancelInfo, new RecordItemIndex(0));
            repo.Open.Cancel.Click("26;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PuckParser1' at 35;17.", repo.CFRAME2.List.PuckParser1Info, new RecordItemIndex(1));
            repo.CFRAME2.List.PuckParser1.MoveTo("35;17");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PuckParser1' at 43;9.", repo.CFRAME2.List.PuckParser1Info, new RecordItemIndex(2));
            repo.CFRAME2.List.PuckParser1.MoveTo("43;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 697;207.", repo.CFRAME2.Client1Info, new RecordItemIndex(3));
            repo.CFRAME2.Client1.MoveTo("697;207");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PuckParser1' at 18;11.", repo.CFRAME2.List.PuckParser1Info, new RecordItemIndex(4));
            repo.CFRAME2.List.PuckParser1.MoveTo("18;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PuckParser1' at 26;3.", repo.CFRAME2.List.PuckParser1Info, new RecordItemIndex(5));
            repo.CFRAME2.List.PuckParser1.MoveTo("26;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 714;338.", repo.CFRAME2.Client1Info, new RecordItemIndex(6));
            repo.CFRAME2.Client1.MoveTo("714;338");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 554;324.", repo.CFRAME2.Client1Info, new RecordItemIndex(7));
            repo.CFRAME2.Client1.Click("554;324");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 687;380.", repo.CFRAME2.Client1Info, new RecordItemIndex(8));
            repo.CFRAME2.Client1.Click("687;380");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 552;270.", repo.CFRAME2.Client1Info, new RecordItemIndex(9));
            repo.CFRAME2.Client1.Click("552;270");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 675;251.", repo.CFRAME2.Client1Info, new RecordItemIndex(10));
            repo.CFRAME2.Client1.Click("675;251");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 240 units.", new RecordItemIndex(11));
            Mouse.ScrollWheel(240);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.JpegDecoder' at 53;11.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(12));
            repo.CFRAME2.List.JpegDecoder.MoveTo("53;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.JpegDecoder' at 61;3.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(13));
            repo.CFRAME2.List.JpegDecoder.MoveTo("61;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 692;61.", repo.CFRAME2.Client1Info, new RecordItemIndex(14));
            repo.CFRAME2.Client1.MoveTo("692;61");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 692;61.", repo.CFRAME2.Client1Info, new RecordItemIndex(15));
            repo.CFRAME2.Client1.Click("692;61");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client1' at 788;298.", repo.CFRAME2.Client1Info, new RecordItemIndex(16));
            repo.CFRAME2.Client1.MoveTo("788;298");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 736;326.", repo.CFRAME2.Client1Info, new RecordItemIndex(17));
            repo.CFRAME2.Client1.MoveTo("736;326");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client1' at 776;141.", repo.CFRAME2.Client1Info, new RecordItemIndex(18));
            repo.CFRAME2.Client1.MoveTo("776;141");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 771;171.", repo.CFRAME2.Client1Info, new RecordItemIndex(19));
            repo.CFRAME2.Client1.MoveTo("771;171");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client1' at 755;242.", repo.CFRAME2.Client1Info, new RecordItemIndex(20));
            repo.CFRAME2.Client1.MoveTo("755;242");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 735;293.", repo.CFRAME2.Client1Info, new RecordItemIndex(21));
            repo.CFRAME2.Client1.MoveTo("735;293");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 545;207.", repo.CFRAME2.Client1Info, new RecordItemIndex(22));
            repo.CFRAME2.Client1.Click("545;207");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 659;135.", repo.CFRAME2.Client1Info, new RecordItemIndex(23));
            repo.CFRAME2.Client1.Click("659;135");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PclView' at 24;15.", repo.CFRAME2.List.PclViewInfo, new RecordItemIndex(24));
            repo.CFRAME2.List.PclView.MoveTo("24;15");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PclView' at 32;7.", repo.CFRAME2.List.PclViewInfo, new RecordItemIndex(25));
            repo.CFRAME2.List.PclView.MoveTo("32;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 992;219.", repo.CFRAME2.Client1Info, new RecordItemIndex(26));
            repo.CFRAME2.Client1.MoveTo("992;219");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 788;411.", repo.CFRAME2.Client2Info, new RecordItemIndex(27));
            repo.CFRAME2.Client2.Click("788;411");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 788;367.", repo.CFRAME2.Client2Info, new RecordItemIndex(28));
            repo.CFRAME2.Client2.Click("788;367");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 791;288.", repo.CFRAME2.Client2Info, new RecordItemIndex(29));
            repo.CFRAME2.Client2.Click("791;288");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 802;254.", repo.CFRAME2.Client2Info, new RecordItemIndex(30));
            repo.CFRAME2.Client2.Click("802;254");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 842;299.", repo.CFRAME2.Client2Info, new RecordItemIndex(31));
            repo.CFRAME2.Client2.Click("842;299");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 792;408.", repo.CFRAME2.Client2Info, new RecordItemIndex(32));
            repo.CFRAME2.Client2.Click("792;408");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 833;336.", repo.CFRAME2.Client2Info, new RecordItemIndex(33));
            repo.CFRAME2.Client2.Click("833;336");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -600 units.", new RecordItemIndex(34));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.VideoWidget' at 45;14.", repo.CFRAME2.VideoWidgetInfo, new RecordItemIndex(35));
            repo.CFRAME2.VideoWidget.MoveTo("45;14");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.VideoWidget' at 53;6.", repo.CFRAME2.VideoWidgetInfo, new RecordItemIndex(36));
            repo.CFRAME2.VideoWidget.MoveTo("53;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client2' at 887;51.", repo.CFRAME2.Client2Info, new RecordItemIndex(37));
            repo.CFRAME2.Client2.MoveTo("887;51");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client3' at 795;123.", repo.CFRAME2.Client3Info, new RecordItemIndex(38));
            repo.CFRAME2.Client3.Click("795;123");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client3' at 860;129.", repo.CFRAME2.Client3Info, new RecordItemIndex(39));
            repo.CFRAME2.Client3.Click("860;129");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 29;13.", repo.CFRAME2.PlayInfo, new RecordItemIndex(40));
            repo.CFRAME2.Play.Click("29;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 1560 units.", new RecordItemIndex(41));
            Mouse.ScrollWheel(1560);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -1080 units.", new RecordItemIndex(42));
            Mouse.ScrollWheel(-1080);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client3' at 895;84.", repo.CFRAME2.Client3Info, new RecordItemIndex(43));
            repo.CFRAME2.Client3.Click("895;84");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client3' at 931;77.", repo.CFRAME2.Client3Info, new RecordItemIndex(44));
            repo.CFRAME2.Client3.Click("931;77");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.Client3'.", repo.CFRAME2.Client3Info, new RecordItemIndex(45));
            Validate.Exists(repo.CFRAME2.Client3Info);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.SpinButton' at 28;5.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(46));
            repo.CFRAME2.SpinButton.MoveTo("28;5");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.SpinButton' at 36;-3.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(47));
            repo.CFRAME2.SpinButton.MoveTo("36;-3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Speed' at 31;20.", repo.CFRAME2.SpeedInfo, new RecordItemIndex(48));
            repo.CFRAME2.Speed.MoveTo("31;20");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{NumPad1}{NumPad0}' with focus on 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(49));
            repo.CFRAME2.SpinButton.PressKeys("{NumPad1}{NumPad0}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Qt5QWindowIcon' at 306;9.", repo.CFRAME2.Qt5QWindowIconInfo, new RecordItemIndex(50));
            repo.CFRAME2.Qt5QWindowIcon.Click("306;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client4' at 429;555.", repo.CFRAME2.Client4Info, new RecordItemIndex(51));
            repo.CFRAME2.Client4.Click("429;555");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(52));
            Validate.Exists(repo.CFRAME2.SpinButtonInfo);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
