﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace cframenew
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the cframenewRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("7368c735-bab0-4972-b4ba-ff67152a2698")]
    public partial class cframenewRepository : RepoGenBaseFolder
    {
        static cframenewRepository instance = new cframenewRepository();
        cframenewRepositoryFolders.CFRAME2AppFolder _cframe2;
        cframenewRepositoryFolders.CFRAMEAppFolder _cframe;
        cframenewRepositoryFolders.LoadConfigurationAppFolder _loadconfiguration;

        /// <summary>
        /// Gets the singleton class instance representing the cframenewRepository element repository.
        /// </summary>
        [RepositoryFolder("7368c735-bab0-4972-b4ba-ff67152a2698")]
        public static cframenewRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public cframenewRepository() 
            : base("cframenewRepository", "/", null, 0, false, "7368c735-bab0-4972-b4ba-ff67152a2698", ".\\RepositoryImages\\cframenewRepository7368c735.rximgres")
        {
            _cframe2 = new cframenewRepositoryFolders.CFRAME2AppFolder(this);
            _cframe = new cframenewRepositoryFolders.CFRAMEAppFolder(this);
            _loadconfiguration = new cframenewRepositoryFolders.LoadConfigurationAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("7368c735-bab0-4972-b4ba-ff67152a2698")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("0cb5626f-d114-4742-8093-d55a428764df")]
        public virtual cframenewRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The CFRAME folder.
        /// </summary>
        [RepositoryFolder("a0fc5215-f70d-460f-853a-3fe313822d93")]
        public virtual cframenewRepositoryFolders.CFRAMEAppFolder CFRAME
        {
            get { return _cframe; }
        }

        /// <summary>
        /// The LoadConfiguration folder.
        /// </summary>
        [RepositoryFolder("4bf58e2f-a9f6-43f5-b500-05c74454986b")]
        public virtual cframenewRepositoryFolders.LoadConfigurationAppFolder LoadConfiguration
        {
            get { return _loadconfiguration; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class cframenewRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("0cb5626f-d114-4742-8093-d55a428764df")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _fileInfo;
            RepoItemInfo _playInfo;
            RepoItemInfo _textInfo;
            RepoItemInfo _qt5qwindowiconInfo;
            RepoItemInfo _stopInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@processname='CFrame2' and @class='Qt5QWindowIcon' and @instance='1']", parentFolder, 30000, null, true, "0cb5626f-d114-4742-8093-d55a428764df", "")
            {
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "06239cd2-d3eb-416e-8db4-d4a71158e81d");
                _fileInfo = new RepoItemInfo(this, "File", "?/?/menuitem[@accessiblename='File']", 30000, null, "ad98daee-a7cf-4679-9bec-84022d6b6afc");
                _playInfo = new RepoItemInfo(this, "Play", "element[@instance='7']/?/?/button[@accessiblename='Play']", 30000, null, "95b51e69-7f29-4ada-a2a3-5952d75d73e6");
                _textInfo = new RepoItemInfo(this, "Text", "element[@instance='7']/?/?/text[@accessiblerole='Text']", 30000, null, "87f0aa60-5d13-4cc5-9e22-0d5c1b1a3044");
                _qt5qwindowiconInfo = new RepoItemInfo(this, "Qt5QWindowIcon", "element[@instance='4']", 30000, null, "6eb332e9-fd17-4bc7-ad14-527e448dbf7c");
                _stopInfo = new RepoItemInfo(this, "Stop", "element[@instance='7']/?/?/button[@accessiblename='Stop']", 30000, null, "bce8609e-c1d4-455e-9dad-abd4bb94c281");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0cb5626f-d114-4742-8093-d55a428764df")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0cb5626f-d114-4742-8093-d55a428764df")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("06239cd2-d3eb-416e-8db4-d4a71158e81d")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("06239cd2-d3eb-416e-8db4-d4a71158e81d")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("ad98daee-a7cf-4679-9bec-84022d6b6afc")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("ad98daee-a7cf-4679-9bec-84022d6b6afc")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }

            /// <summary>
            /// The Play item.
            /// </summary>
            [RepositoryItem("95b51e69-7f29-4ada-a2a3-5952d75d73e6")]
            public virtual Ranorex.Button Play
            {
                get
                {
                    return _playInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Play item info.
            /// </summary>
            [RepositoryItemInfo("95b51e69-7f29-4ada-a2a3-5952d75d73e6")]
            public virtual RepoItemInfo PlayInfo
            {
                get
                {
                    return _playInfo;
                }
            }

            /// <summary>
            /// The Text item.
            /// </summary>
            [RepositoryItem("87f0aa60-5d13-4cc5-9e22-0d5c1b1a3044")]
            public virtual Ranorex.Text Text
            {
                get
                {
                    return _textInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Text item info.
            /// </summary>
            [RepositoryItemInfo("87f0aa60-5d13-4cc5-9e22-0d5c1b1a3044")]
            public virtual RepoItemInfo TextInfo
            {
                get
                {
                    return _textInfo;
                }
            }

            /// <summary>
            /// The Qt5QWindowIcon item.
            /// </summary>
            [RepositoryItem("6eb332e9-fd17-4bc7-ad14-527e448dbf7c")]
            public virtual Ranorex.Unknown Qt5QWindowIcon
            {
                get
                {
                    return _qt5qwindowiconInfo.CreateAdapter<Ranorex.Unknown>(true);
                }
            }

            /// <summary>
            /// The Qt5QWindowIcon item info.
            /// </summary>
            [RepositoryItemInfo("6eb332e9-fd17-4bc7-ad14-527e448dbf7c")]
            public virtual RepoItemInfo Qt5QWindowIconInfo
            {
                get
                {
                    return _qt5qwindowiconInfo;
                }
            }

            /// <summary>
            /// The Stop item.
            /// </summary>
            [RepositoryItem("bce8609e-c1d4-455e-9dad-abd4bb94c281")]
            public virtual Ranorex.Button Stop
            {
                get
                {
                    return _stopInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Stop item info.
            /// </summary>
            [RepositoryItemInfo("bce8609e-c1d4-455e-9dad-abd4bb94c281")]
            public virtual RepoItemInfo StopInfo
            {
                get
                {
                    return _stopInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAMEAppFolder folder.
        /// </summary>
        [RepositoryFolder("a0fc5215-f70d-460f-853a-3fe313822d93")]
        public partial class CFRAMEAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _loadconfigurationInfo;

            /// <summary>
            /// Creates a new CFRAME  folder.
            /// </summary>
            public CFRAMEAppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME", "/form[@title='C.FRAME']", parentFolder, 30000, null, true, "a0fc5215-f70d-460f-853a-3fe313822d93", "")
            {
                _loadconfigurationInfo = new RepoItemInfo(this, "LoadConfiguration", "?/?/menuitem[@accessiblename='Load Configuration']", 30000, null, "9e7125f9-e603-4a89-b493-0e26585671e2");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("a0fc5215-f70d-460f-853a-3fe313822d93")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("a0fc5215-f70d-460f-853a-3fe313822d93")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The LoadConfiguration item.
            /// </summary>
            [RepositoryItem("9e7125f9-e603-4a89-b493-0e26585671e2")]
            public virtual Ranorex.MenuItem LoadConfiguration
            {
                get
                {
                    return _loadconfigurationInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The LoadConfiguration item info.
            /// </summary>
            [RepositoryItemInfo("9e7125f9-e603-4a89-b493-0e26585671e2")]
            public virtual RepoItemInfo LoadConfigurationInfo
            {
                get
                {
                    return _loadconfigurationInfo;
                }
            }
        }

        /// <summary>
        /// The LoadConfigurationAppFolder folder.
        /// </summary>
        [RepositoryFolder("4bf58e2f-a9f6-43f5-b500-05c74454986b")]
        public partial class LoadConfigurationAppFolder : RepoGenBaseFolder
        {
            cframenewRepositoryFolders.ShellViewFolder _shellview;
            RepoItemInfo _newvolumedInfo;
            RepoItemInfo _buttonopenInfo;

            /// <summary>
            /// Creates a new LoadConfiguration  folder.
            /// </summary>
            public LoadConfigurationAppFolder(RepoGenBaseFolder parentFolder) :
                    base("LoadConfiguration", "/form[@title='Load Configuration']", parentFolder, 30000, null, true, "4bf58e2f-a9f6-43f5-b500-05c74454986b", "")
            {
                _shellview = new cframenewRepositoryFolders.ShellViewFolder(this);
                _newvolumedInfo = new RepoItemInfo(this, "NewVolumeD", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='New Volume (D:)']", 30000, null, "b3b6c89f-f037-459d-8585-0425a8ffa38f");
                _buttonopenInfo = new RepoItemInfo(this, "ButtonOpen", "button[@text='&Open']", 30000, null, "b41a8349-2ba6-45e7-b12a-ebd4954366f0");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("4bf58e2f-a9f6-43f5-b500-05c74454986b")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("4bf58e2f-a9f6-43f5-b500-05c74454986b")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The NewVolumeD item.
            /// </summary>
            [RepositoryItem("b3b6c89f-f037-459d-8585-0425a8ffa38f")]
            public virtual Ranorex.TreeItem NewVolumeD
            {
                get
                {
                    return _newvolumedInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The NewVolumeD item info.
            /// </summary>
            [RepositoryItemInfo("b3b6c89f-f037-459d-8585-0425a8ffa38f")]
            public virtual RepoItemInfo NewVolumeDInfo
            {
                get
                {
                    return _newvolumedInfo;
                }
            }

            /// <summary>
            /// The ButtonOpen item.
            /// </summary>
            [RepositoryItem("b41a8349-2ba6-45e7-b12a-ebd4954366f0")]
            public virtual Ranorex.Button ButtonOpen
            {
                get
                {
                    return _buttonopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOpen item info.
            /// </summary>
            [RepositoryItemInfo("b41a8349-2ba6-45e7-b12a-ebd4954366f0")]
            public virtual RepoItemInfo ButtonOpenInfo
            {
                get
                {
                    return _buttonopenInfo;
                }
            }

            /// <summary>
            /// The ShellView folder.
            /// </summary>
            [RepositoryFolder("777e651e-a79b-4ca0-9e72-374772d78c30")]
            public virtual cframenewRepositoryFolders.ShellViewFolder ShellView
            {
                get { return _shellview; }
            }
        }

        /// <summary>
        /// The ShellViewFolder folder.
        /// </summary>
        [RepositoryFolder("777e651e-a79b-4ca0-9e72-374772d78c30")]
        public partial class ShellViewFolder : RepoGenBaseFolder
        {
            RepoItemInfo _systemitemnamedisplayInfo;
            RepoItemInfo _systemitemnamedisplay1Info;
            RepoItemInfo _baselineimageInfo;
            RepoItemInfo _systemitemnamedisplay2Info;

            /// <summary>
            /// Creates a new ShellView  folder.
            /// </summary>
            public ShellViewFolder(RepoGenBaseFolder parentFolder) :
                    base("ShellView", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']", parentFolder, 30000, null, false, "777e651e-a79b-4ca0-9e72-374772d78c30", "")
            {
                _systemitemnamedisplayInfo = new RepoItemInfo(this, "SystemItemNameDisplay", "?/?/listitem[@automationid='17']/text[@automationid='System.ItemNameDisplay']", 30000, null, "d8de148a-3f66-440b-aa04-0df990ed88d8");
                _systemitemnamedisplay1Info = new RepoItemInfo(this, "SystemItemNameDisplay1", "?/?/listitem[@automationid='2']/text[@automationid='System.ItemNameDisplay']", 30000, null, "def596af-bc7e-4238-8067-d6934fc3ea25");
                _baselineimageInfo = new RepoItemInfo(this, "BaselineImage", "?/?/listitem[@automationid='5']/picture[@automationid='BaselineImage']", 30000, null, "1e07d6d2-e040-4284-9647-8ad45030d4a5");
                _systemitemnamedisplay2Info = new RepoItemInfo(this, "SystemItemNameDisplay2", "?/?/listitem[@automationid='7']/text[@automationid='System.ItemNameDisplay']", 30000, null, "8080a15e-38df-462c-aaaa-45adef3ff0cd");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("777e651e-a79b-4ca0-9e72-374772d78c30")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("777e651e-a79b-4ca0-9e72-374772d78c30")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item.
            /// </summary>
            [RepositoryItem("d8de148a-3f66-440b-aa04-0df990ed88d8")]
            public virtual Ranorex.Text SystemItemNameDisplay
            {
                get
                {
                    return _systemitemnamedisplayInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item info.
            /// </summary>
            [RepositoryItemInfo("d8de148a-3f66-440b-aa04-0df990ed88d8")]
            public virtual RepoItemInfo SystemItemNameDisplayInfo
            {
                get
                {
                    return _systemitemnamedisplayInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item.
            /// </summary>
            [RepositoryItem("def596af-bc7e-4238-8067-d6934fc3ea25")]
            public virtual Ranorex.Text SystemItemNameDisplay1
            {
                get
                {
                    return _systemitemnamedisplay1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item info.
            /// </summary>
            [RepositoryItemInfo("def596af-bc7e-4238-8067-d6934fc3ea25")]
            public virtual RepoItemInfo SystemItemNameDisplay1Info
            {
                get
                {
                    return _systemitemnamedisplay1Info;
                }
            }

            /// <summary>
            /// The BaselineImage item.
            /// </summary>
            [RepositoryItem("1e07d6d2-e040-4284-9647-8ad45030d4a5")]
            public virtual Ranorex.Picture BaselineImage
            {
                get
                {
                    return _baselineimageInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The BaselineImage item info.
            /// </summary>
            [RepositoryItemInfo("1e07d6d2-e040-4284-9647-8ad45030d4a5")]
            public virtual RepoItemInfo BaselineImageInfo
            {
                get
                {
                    return _baselineimageInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item.
            /// </summary>
            [RepositoryItem("8080a15e-38df-462c-aaaa-45adef3ff0cd")]
            public virtual Ranorex.Text SystemItemNameDisplay2
            {
                get
                {
                    return _systemitemnamedisplay2Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item info.
            /// </summary>
            [RepositoryItemInfo("8080a15e-38df-462c-aaaa-45adef3ff0cd")]
            public virtual RepoItemInfo SystemItemNameDisplay2Info
            {
                get
                {
                    return _systemitemnamedisplay2Info;
                }
            }
        }

    }
#pragma warning restore 0436
}