﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace cframenew
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The cframenew recording.
    /// </summary>
    [TestModule("20ee7f59-86f4-4ab0-a2e8-18dd611f0aa8", ModuleType.Recording, 1)]
    public partial class Cframenew : ITestModule
    {
        /// <summary>
        /// Holds an instance of the cframenewRepository repository.
        /// </summary>
        public static cframenewRepository repo = cframenewRepository.Instance;

        static Cframenew instance = new Cframenew();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Cframenew()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Cframenew Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 42;15.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME2.ClearConfig.Click("42;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.File' at 7;21.", repo.CFRAME2.FileInfo, new RecordItemIndex(2));
            repo.CFRAME2.File.Click("7;21");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME.LoadConfiguration' at 128;18.", repo.CFRAME.LoadConfigurationInfo, new RecordItemIndex(3));
            repo.CFRAME.LoadConfiguration.Click("128;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.NewVolumeD' at 60;13.", repo.LoadConfiguration.NewVolumeDInfo, new RecordItemIndex(4));
            repo.LoadConfiguration.NewVolumeD.Click("60;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -1200 units.", new RecordItemIndex(5));
            Mouse.ScrollWheel(-1200);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'LoadConfiguration.ShellView.SystemItemNameDisplay' at 43;10.", repo.LoadConfiguration.ShellView.SystemItemNameDisplayInfo, new RecordItemIndex(6));
            repo.LoadConfiguration.ShellView.SystemItemNameDisplay.DoubleClick("43;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ShellView.SystemItemNameDisplay1' at 40;13.", repo.LoadConfiguration.ShellView.SystemItemNameDisplay1Info, new RecordItemIndex(7));
            repo.LoadConfiguration.ShellView.SystemItemNameDisplay1.Click("40;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ButtonOpen' at 67;15.", repo.LoadConfiguration.ButtonOpenInfo, new RecordItemIndex(8));
            repo.LoadConfiguration.ButtonOpen.Click("67;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -600 units.", new RecordItemIndex(9));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 480 units.", new RecordItemIndex(10));
            Mouse.ScrollWheel(480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'LoadConfiguration.ShellView.SystemItemNameDisplay2' at 52;15.", repo.LoadConfiguration.ShellView.SystemItemNameDisplay2Info, new RecordItemIndex(11));
            repo.LoadConfiguration.ShellView.SystemItemNameDisplay2.DoubleClick("52;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ShellView.BaselineImage' at 87;77.", repo.LoadConfiguration.ShellView.BaselineImageInfo, new RecordItemIndex(12));
            repo.LoadConfiguration.ShellView.BaselineImage.Click("87;77");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoadConfiguration.ButtonOpen' at 64;19.", repo.LoadConfiguration.ButtonOpenInfo, new RecordItemIndex(13));
            repo.LoadConfiguration.ButtonOpen.Click("64;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -1080 units.", new RecordItemIndex(14));
            Mouse.ScrollWheel(-1080);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 28;16.", repo.CFRAME2.PlayInfo, new RecordItemIndex(15));
            repo.CFRAME2.Play.Click("28;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 425;394.", repo.CFRAME2.SelfInfo, new RecordItemIndex(16));
            repo.CFRAME2.Self.MoveTo("425;394");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 705;375.", repo.CFRAME2.SelfInfo, new RecordItemIndex(17));
            repo.CFRAME2.Self.MoveTo("705;375");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 370;352.", repo.CFRAME2.SelfInfo, new RecordItemIndex(18));
            repo.CFRAME2.Self.MoveTo("370;352");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 360;476.", repo.CFRAME2.SelfInfo, new RecordItemIndex(19));
            repo.CFRAME2.Self.MoveTo("360;476");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 377;544.", repo.CFRAME2.SelfInfo, new RecordItemIndex(20));
            repo.CFRAME2.Self.MoveTo("377;544");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2' at 385;536.", repo.CFRAME2.SelfInfo, new RecordItemIndex(21));
            repo.CFRAME2.Self.MoveTo("385;536");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Text' at 369;4.", repo.CFRAME2.TextInfo, new RecordItemIndex(22));
            repo.CFRAME2.Text.MoveTo("369;4");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 391;473.", repo.CFRAME2.SelfInfo, new RecordItemIndex(23));
            repo.CFRAME2.Self.MoveTo("391;473");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 358;623.", repo.CFRAME2.SelfInfo, new RecordItemIndex(24));
            repo.CFRAME2.Self.MoveTo("358;623");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 350;271.", repo.CFRAME2.SelfInfo, new RecordItemIndex(25));
            repo.CFRAME2.Self.MoveTo("350;271");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 338;425.", repo.CFRAME2.SelfInfo, new RecordItemIndex(26));
            repo.CFRAME2.Self.MoveTo("338;425");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Qt5QWindowIcon' at 388;0.", repo.CFRAME2.Qt5QWindowIconInfo, new RecordItemIndex(27));
            repo.CFRAME2.Qt5QWindowIcon.DoubleClick("388;0");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 410;240.", repo.CFRAME2.SelfInfo, new RecordItemIndex(28));
            repo.CFRAME2.Self.MoveTo("410;240");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 406;351.", repo.CFRAME2.SelfInfo, new RecordItemIndex(29));
            repo.CFRAME2.Self.MoveTo("406;351");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 429;208.", repo.CFRAME2.SelfInfo, new RecordItemIndex(30));
            repo.CFRAME2.Self.MoveTo("429;208");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 440;290.", repo.CFRAME2.SelfInfo, new RecordItemIndex(31));
            repo.CFRAME2.Self.MoveTo("440;290");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Stop' at 28;11.", repo.CFRAME2.StopInfo, new RecordItemIndex(32));
            repo.CFRAME2.Stop.Click("28;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 38;15.", repo.CFRAME2.PlayInfo, new RecordItemIndex(33));
            repo.CFRAME2.Play.Click("38;15");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
