﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace mytrial
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the mytrialRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("b4bb11d2-137d-4d92-801b-d131a6d460e5")]
    public partial class mytrialRepository : RepoGenBaseFolder
    {
        static mytrialRepository instance = new mytrialRepository();
        mytrialRepositoryFolders.CFRAME2AppFolder _cframe2;
        mytrialRepositoryFolders.OpenAppFolder _open;

        /// <summary>
        /// Gets the singleton class instance representing the mytrialRepository element repository.
        /// </summary>
        [RepositoryFolder("b4bb11d2-137d-4d92-801b-d131a6d460e5")]
        public static mytrialRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public mytrialRepository() 
            : base("mytrialRepository", "/", null, 0, false, "b4bb11d2-137d-4d92-801b-d131a6d460e5", ".\\RepositoryImages\\mytrialRepositoryb4bb11d2.rximgres")
        {
            _cframe2 = new mytrialRepositoryFolders.CFRAME2AppFolder(this);
            _open = new mytrialRepositoryFolders.OpenAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("b4bb11d2-137d-4d92-801b-d131a6d460e5")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("07dfad34-7d11-4a5a-8884-3393d79c86c6")]
        public virtual mytrialRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The Open folder.
        /// </summary>
        [RepositoryFolder("70905bdb-d328-4961-99e3-d454b88b5c83")]
        public virtual mytrialRepositoryFolders.OpenAppFolder Open
        {
            get { return _open; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class mytrialRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("07dfad34-7d11-4a5a-8884-3393d79c86c6")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            mytrialRepositoryFolders.ListFolder _list;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _openInfo;
            RepoItemInfo _client1Info;
            RepoItemInfo _client2Info;
            RepoItemInfo _playInfo;
            RepoItemInfo _spinbuttonInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@title~'^C\\.FRAME\\ 2\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ ']", parentFolder, 30000, null, true, "07dfad34-7d11-4a5a-8884-3393d79c86c6", "")
            {
                _list = new mytrialRepositoryFolders.ListFolder(this);
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "98022504-66b2-47a2-aa7c-856ebb74000c");
                _clientInfo = new RepoItemInfo(this, "Client", "container[2]/container[@accessiblerole='Client']", 30000, null, "a5795ff4-0c70-4ae8-af4f-1d3999d6a3da");
                _openInfo = new RepoItemInfo(this, "Open", "?/?/button[@accessiblename='Open']", 30000, null, "0d1ed073-1c18-4bd2-baf9-eb3c2aeed378");
                _client1Info = new RepoItemInfo(this, "Client1", "container[2]/container[1]", 30000, null, "b6bd054e-3a2c-482f-abbf-16e1f703a390");
                _client2Info = new RepoItemInfo(this, "Client2", "element[@instance='8']/container/container[1]", 30000, null, "1444ec48-e91c-4f47-81c6-15ae7a3b2c49");
                _playInfo = new RepoItemInfo(this, "Play", "element[@instance='4']/?/?/button[@accessiblename='Play']", 30000, null, "fd39697a-99c3-4092-8a9d-9c2736318cd8");
                _spinbuttonInfo = new RepoItemInfo(this, "SpinButton", "element[@instance='4']/?/?/container[@accessiblerole='SpinButton']", 30000, null, "179ae2a2-25eb-445e-907c-0c3cf5492e47");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("07dfad34-7d11-4a5a-8884-3393d79c86c6")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("07dfad34-7d11-4a5a-8884-3393d79c86c6")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("98022504-66b2-47a2-aa7c-856ebb74000c")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("98022504-66b2-47a2-aa7c-856ebb74000c")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("a5795ff4-0c70-4ae8-af4f-1d3999d6a3da")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("a5795ff4-0c70-4ae8-af4f-1d3999d6a3da")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Open item.
            /// </summary>
            [RepositoryItem("0d1ed073-1c18-4bd2-baf9-eb3c2aeed378")]
            public virtual Ranorex.Button Open
            {
                get
                {
                    return _openInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Open item info.
            /// </summary>
            [RepositoryItemInfo("0d1ed073-1c18-4bd2-baf9-eb3c2aeed378")]
            public virtual RepoItemInfo OpenInfo
            {
                get
                {
                    return _openInfo;
                }
            }

            /// <summary>
            /// The Client1 item.
            /// </summary>
            [RepositoryItem("b6bd054e-3a2c-482f-abbf-16e1f703a390")]
            public virtual Ranorex.Container Client1
            {
                get
                {
                    return _client1Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client1 item info.
            /// </summary>
            [RepositoryItemInfo("b6bd054e-3a2c-482f-abbf-16e1f703a390")]
            public virtual RepoItemInfo Client1Info
            {
                get
                {
                    return _client1Info;
                }
            }

            /// <summary>
            /// The Client2 item.
            /// </summary>
            [RepositoryItem("1444ec48-e91c-4f47-81c6-15ae7a3b2c49")]
            public virtual Ranorex.Container Client2
            {
                get
                {
                    return _client2Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client2 item info.
            /// </summary>
            [RepositoryItemInfo("1444ec48-e91c-4f47-81c6-15ae7a3b2c49")]
            public virtual RepoItemInfo Client2Info
            {
                get
                {
                    return _client2Info;
                }
            }

            /// <summary>
            /// The Play item.
            /// </summary>
            [RepositoryItem("fd39697a-99c3-4092-8a9d-9c2736318cd8")]
            public virtual Ranorex.Button Play
            {
                get
                {
                    return _playInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Play item info.
            /// </summary>
            [RepositoryItemInfo("fd39697a-99c3-4092-8a9d-9c2736318cd8")]
            public virtual RepoItemInfo PlayInfo
            {
                get
                {
                    return _playInfo;
                }
            }

            /// <summary>
            /// The SpinButton item.
            /// </summary>
            [RepositoryItem("179ae2a2-25eb-445e-907c-0c3cf5492e47")]
            public virtual Ranorex.Container SpinButton
            {
                get
                {
                    return _spinbuttonInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The SpinButton item info.
            /// </summary>
            [RepositoryItemInfo("179ae2a2-25eb-445e-907c-0c3cf5492e47")]
            public virtual RepoItemInfo SpinButtonInfo
            {
                get
                {
                    return _spinbuttonInfo;
                }
            }

            /// <summary>
            /// The List folder.
            /// </summary>
            [RepositoryFolder("f68ac025-7164-4c3e-abaf-0793490d6ef7")]
            public virtual mytrialRepositoryFolders.ListFolder List
            {
                get { return _list; }
            }
        }

        /// <summary>
        /// The ListFolder folder.
        /// </summary>
        [RepositoryFolder("f68ac025-7164-4c3e-abaf-0793490d6ef7")]
        public partial class ListFolder : RepoGenBaseFolder
        {
            RepoItemInfo _jpegdecoderInfo;
            RepoItemInfo _pclviewInfo;
            RepoItemInfo _playerInfo;
            RepoItemInfo _puckparserInfo;
            RepoItemInfo _videowidgetInfo;

            /// <summary>
            /// Creates a new List  folder.
            /// </summary>
            public ListFolder(RepoGenBaseFolder parentFolder) :
                    base("List", "container[1]//list[@accessiblerole='List']", parentFolder, 30000, null, false, "f68ac025-7164-4c3e-abaf-0793490d6ef7", "")
            {
                _jpegdecoderInfo = new RepoItemInfo(this, "JpegDecoder", "listitem[@accessiblename='JpegDecoder']", 30000, null, "8c9097cc-65bc-4dd3-a373-322d966b794c");
                _pclviewInfo = new RepoItemInfo(this, "PclView", "listitem[@accessiblename='PclView']", 30000, null, "11b9555a-7734-4ccb-9c78-c8e56c05d4ec");
                _playerInfo = new RepoItemInfo(this, "Player", "listitem[@accessiblename='Player']", 30000, null, "f8ebccaa-5bf1-4f86-87a3-22fa52a77210");
                _puckparserInfo = new RepoItemInfo(this, "PuckParser", "listitem[@accessiblename='PuckParser']", 30000, null, "d50aeb65-51f2-438d-87ab-ccb8b9d99338");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "listitem[@accessiblename='VideoWidget']", 30000, null, "dd70859b-416b-4332-a29f-8e4495de4e9f");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("f68ac025-7164-4c3e-abaf-0793490d6ef7")]
            public virtual Ranorex.List Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("f68ac025-7164-4c3e-abaf-0793490d6ef7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The JpegDecoder item.
            /// </summary>
            [RepositoryItem("8c9097cc-65bc-4dd3-a373-322d966b794c")]
            public virtual Ranorex.ListItem JpegDecoder
            {
                get
                {
                    return _jpegdecoderInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The JpegDecoder item info.
            /// </summary>
            [RepositoryItemInfo("8c9097cc-65bc-4dd3-a373-322d966b794c")]
            public virtual RepoItemInfo JpegDecoderInfo
            {
                get
                {
                    return _jpegdecoderInfo;
                }
            }

            /// <summary>
            /// The PclView item.
            /// </summary>
            [RepositoryItem("11b9555a-7734-4ccb-9c78-c8e56c05d4ec")]
            public virtual Ranorex.ListItem PclView
            {
                get
                {
                    return _pclviewInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The PclView item info.
            /// </summary>
            [RepositoryItemInfo("11b9555a-7734-4ccb-9c78-c8e56c05d4ec")]
            public virtual RepoItemInfo PclViewInfo
            {
                get
                {
                    return _pclviewInfo;
                }
            }

            /// <summary>
            /// The Player item.
            /// </summary>
            [RepositoryItem("f8ebccaa-5bf1-4f86-87a3-22fa52a77210")]
            public virtual Ranorex.ListItem Player
            {
                get
                {
                    return _playerInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Player item info.
            /// </summary>
            [RepositoryItemInfo("f8ebccaa-5bf1-4f86-87a3-22fa52a77210")]
            public virtual RepoItemInfo PlayerInfo
            {
                get
                {
                    return _playerInfo;
                }
            }

            /// <summary>
            /// The PuckParser item.
            /// </summary>
            [RepositoryItem("d50aeb65-51f2-438d-87ab-ccb8b9d99338")]
            public virtual Ranorex.ListItem PuckParser
            {
                get
                {
                    return _puckparserInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The PuckParser item info.
            /// </summary>
            [RepositoryItemInfo("d50aeb65-51f2-438d-87ab-ccb8b9d99338")]
            public virtual RepoItemInfo PuckParserInfo
            {
                get
                {
                    return _puckparserInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("dd70859b-416b-4332-a29f-8e4495de4e9f")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("dd70859b-416b-4332-a29f-8e4495de4e9f")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }
        }

        /// <summary>
        /// The OpenAppFolder folder.
        /// </summary>
        [RepositoryFolder("70905bdb-d328-4961-99e3-d454b88b5c83")]
        public partial class OpenAppFolder : RepoGenBaseFolder
        {
            mytrialRepositoryFolders.ShellViewFolder _shellview;
            RepoItemInfo _newvolumedInfo;
            RepoItemInfo _buttonopenInfo;

            /// <summary>
            /// Creates a new Open  folder.
            /// </summary>
            public OpenAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Open", "/form[@title='Open']", parentFolder, 30000, null, true, "70905bdb-d328-4961-99e3-d454b88b5c83", "")
            {
                _shellview = new mytrialRepositoryFolders.ShellViewFolder(this);
                _newvolumedInfo = new RepoItemInfo(this, "NewVolumeD", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='New Volume (D:)']", 30000, null, "07e48434-18de-4116-ba8e-3fd46f2bd95c");
                _buttonopenInfo = new RepoItemInfo(this, "ButtonOpen", "button[@text='&Open']", 30000, null, "f807c730-298f-4daf-99b2-8682ab377716");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("70905bdb-d328-4961-99e3-d454b88b5c83")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("70905bdb-d328-4961-99e3-d454b88b5c83")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The NewVolumeD item.
            /// </summary>
            [RepositoryItem("07e48434-18de-4116-ba8e-3fd46f2bd95c")]
            public virtual Ranorex.TreeItem NewVolumeD
            {
                get
                {
                    return _newvolumedInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The NewVolumeD item info.
            /// </summary>
            [RepositoryItemInfo("07e48434-18de-4116-ba8e-3fd46f2bd95c")]
            public virtual RepoItemInfo NewVolumeDInfo
            {
                get
                {
                    return _newvolumedInfo;
                }
            }

            /// <summary>
            /// The ButtonOpen item.
            /// </summary>
            [RepositoryItem("f807c730-298f-4daf-99b2-8682ab377716")]
            public virtual Ranorex.Button ButtonOpen
            {
                get
                {
                    return _buttonopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOpen item info.
            /// </summary>
            [RepositoryItemInfo("f807c730-298f-4daf-99b2-8682ab377716")]
            public virtual RepoItemInfo ButtonOpenInfo
            {
                get
                {
                    return _buttonopenInfo;
                }
            }

            /// <summary>
            /// The ShellView folder.
            /// </summary>
            [RepositoryFolder("2c1426d7-080b-45c8-8e86-f7a3d5e2419c")]
            public virtual mytrialRepositoryFolders.ShellViewFolder ShellView
            {
                get { return _shellview; }
            }
        }

        /// <summary>
        /// The ShellViewFolder folder.
        /// </summary>
        [RepositoryFolder("2c1426d7-080b-45c8-8e86-f7a3d5e2419c")]
        public partial class ShellViewFolder : RepoGenBaseFolder
        {
            RepoItemInfo _systemitemnamedisplayInfo;
            RepoItemInfo _systemitemnamedisplay1Info;
            RepoItemInfo _systemitemnamedisplay3Info;
            RepoItemInfo _systemitemnamedisplay2Info;

            /// <summary>
            /// Creates a new ShellView  folder.
            /// </summary>
            public ShellViewFolder(RepoGenBaseFolder parentFolder) :
                    base("ShellView", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']", parentFolder, 30000, null, false, "2c1426d7-080b-45c8-8e86-f7a3d5e2419c", "")
            {
                _systemitemnamedisplayInfo = new RepoItemInfo(this, "SystemItemNameDisplay", "?/?/listitem[@automationid='17']/text[@automationid='System.ItemNameDisplay']", 30000, null, "96fc1692-1aa3-435a-a79c-a375c819d300");
                _systemitemnamedisplay1Info = new RepoItemInfo(this, "SystemItemNameDisplay1", "?/?/listitem[@automationid='2']/text[@automationid='System.ItemNameDisplay']", 30000, null, "1ac3b899-9866-4728-b536-d79d235e4f2d");
                _systemitemnamedisplay3Info = new RepoItemInfo(this, "SystemItemNameDisplay3", "?/?/listitem[@automationid='5']/text[@automationid='System.ItemNameDisplay']", 30000, null, "0450c14d-2796-4afa-ae38-b54189836575");
                _systemitemnamedisplay2Info = new RepoItemInfo(this, "SystemItemNameDisplay2", "?/?/listitem[@automationid='8']/text[@automationid='System.ItemNameDisplay']", 30000, null, "dfc90b2a-abbf-43aa-92cd-41a1b087e321");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("2c1426d7-080b-45c8-8e86-f7a3d5e2419c")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("2c1426d7-080b-45c8-8e86-f7a3d5e2419c")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item.
            /// </summary>
            [RepositoryItem("96fc1692-1aa3-435a-a79c-a375c819d300")]
            public virtual Ranorex.Text SystemItemNameDisplay
            {
                get
                {
                    return _systemitemnamedisplayInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item info.
            /// </summary>
            [RepositoryItemInfo("96fc1692-1aa3-435a-a79c-a375c819d300")]
            public virtual RepoItemInfo SystemItemNameDisplayInfo
            {
                get
                {
                    return _systemitemnamedisplayInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item.
            /// </summary>
            [RepositoryItem("1ac3b899-9866-4728-b536-d79d235e4f2d")]
            public virtual Ranorex.Text SystemItemNameDisplay1
            {
                get
                {
                    return _systemitemnamedisplay1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay1 item info.
            /// </summary>
            [RepositoryItemInfo("1ac3b899-9866-4728-b536-d79d235e4f2d")]
            public virtual RepoItemInfo SystemItemNameDisplay1Info
            {
                get
                {
                    return _systemitemnamedisplay1Info;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay3 item.
            /// </summary>
            [RepositoryItem("0450c14d-2796-4afa-ae38-b54189836575")]
            public virtual Ranorex.Text SystemItemNameDisplay3
            {
                get
                {
                    return _systemitemnamedisplay3Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay3 item info.
            /// </summary>
            [RepositoryItemInfo("0450c14d-2796-4afa-ae38-b54189836575")]
            public virtual RepoItemInfo SystemItemNameDisplay3Info
            {
                get
                {
                    return _systemitemnamedisplay3Info;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item.
            /// </summary>
            [RepositoryItem("dfc90b2a-abbf-43aa-92cd-41a1b087e321")]
            public virtual Ranorex.Text SystemItemNameDisplay2
            {
                get
                {
                    return _systemitemnamedisplay2Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay2 item info.
            /// </summary>
            [RepositoryItemInfo("dfc90b2a-abbf-43aa-92cd-41a1b087e321")]
            public virtual RepoItemInfo SystemItemNameDisplay2Info
            {
                get
                {
                    return _systemitemnamedisplay2Info;
                }
            }
        }

    }
#pragma warning restore 0436
}