﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace mytrial
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("fc1483ee-7191-4dfe-b149-206859922c4a", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the mytrialRepository repository.
        /// </summary>
        public static mytrialRepository repo = mytrialRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 63;23.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(0));
            repo.CFRAME2.ClearConfig.Click("63;23");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Player' at 32;18.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(1));
            repo.CFRAME2.List.Player.MoveTo("32;18");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Player' at 40;10.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(2));
            repo.CFRAME2.List.Player.MoveTo("40;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 391;117.", repo.CFRAME2.ClientInfo, new RecordItemIndex(3));
            repo.CFRAME2.Client.MoveTo("391;117");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Open' at 36;15.", repo.CFRAME2.OpenInfo, new RecordItemIndex(4));
            repo.CFRAME2.Open.Click("36;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.NewVolumeD' at 70;14.", repo.Open.NewVolumeDInfo, new RecordItemIndex(5));
            repo.Open.NewVolumeD.Click("70;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -600 units.", new RecordItemIndex(6));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Open.ShellView.SystemItemNameDisplay' at 72;15.", repo.Open.ShellView.SystemItemNameDisplayInfo, new RecordItemIndex(7));
            repo.Open.ShellView.SystemItemNameDisplay.DoubleClick("72;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Open.ShellView.SystemItemNameDisplay1' at 86;6.", repo.Open.ShellView.SystemItemNameDisplay1Info, new RecordItemIndex(8));
            repo.Open.ShellView.SystemItemNameDisplay1.DoubleClick("86;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Open.ShellView.SystemItemNameDisplay2' at 76;10.", repo.Open.ShellView.SystemItemNameDisplay2Info, new RecordItemIndex(9));
            repo.Open.ShellView.SystemItemNameDisplay2.DoubleClick("76;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ShellView.SystemItemNameDisplay3' at 80;11.", repo.Open.ShellView.SystemItemNameDisplay3Info, new RecordItemIndex(10));
            repo.Open.ShellView.SystemItemNameDisplay3.Click("80;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 26;13.", repo.Open.ButtonOpenInfo, new RecordItemIndex(11));
            repo.Open.ButtonOpen.Click("26;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 480 units.", new RecordItemIndex(12));
            Mouse.ScrollWheel(480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.JpegDecoder' at 59;5.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(13));
            repo.CFRAME2.List.JpegDecoder.MoveTo("59;5");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.JpegDecoder' at 67;-3.", repo.CFRAME2.List.JpegDecoderInfo, new RecordItemIndex(14));
            repo.CFRAME2.List.JpegDecoder.MoveTo("67;-3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 655;163.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME2.Client.MoveTo("655;163");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 655;163.", repo.CFRAME2.ClientInfo, new RecordItemIndex(16));
            repo.CFRAME2.Client.Click("655;163");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Player' at 7;8.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(17));
            repo.CFRAME2.List.Player.Click("7;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -240 units.", new RecordItemIndex(18));
            Mouse.ScrollWheel(-240);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PuckParser' at 32;17.", repo.CFRAME2.List.PuckParserInfo, new RecordItemIndex(19));
            repo.CFRAME2.List.PuckParser.MoveTo("32;17");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PuckParser' at 40;9.", repo.CFRAME2.List.PuckParserInfo, new RecordItemIndex(20));
            repo.CFRAME2.List.PuckParser.MoveTo("40;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 660;283.", repo.CFRAME2.ClientInfo, new RecordItemIndex(21));
            repo.CFRAME2.Client.MoveTo("660;283");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 660;283.", repo.CFRAME2.ClientInfo, new RecordItemIndex(22));
            repo.CFRAME2.Client.Click("660;283");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PuckParser' at 22;11.", repo.CFRAME2.List.PuckParserInfo, new RecordItemIndex(23));
            repo.CFRAME2.List.PuckParser.MoveTo("22;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PuckParser' at 30;3.", repo.CFRAME2.List.PuckParserInfo, new RecordItemIndex(24));
            repo.CFRAME2.List.PuckParser.MoveTo("30;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 676;389.", repo.CFRAME2.ClientInfo, new RecordItemIndex(25));
            repo.CFRAME2.Client.MoveTo("676;389");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 675;387.", repo.CFRAME2.ClientInfo, new RecordItemIndex(26));
            repo.CFRAME2.Client.MoveTo("675;387");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 674;375.", repo.CFRAME2.ClientInfo, new RecordItemIndex(27));
            repo.CFRAME2.Client.MoveTo("674;375");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 732;423.", repo.CFRAME2.ClientInfo, new RecordItemIndex(28));
            repo.CFRAME2.Client.MoveTo("732;423");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 708;441.", repo.CFRAME2.ClientInfo, new RecordItemIndex(29));
            repo.CFRAME2.Client.MoveTo("708;441");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 569;163.", repo.CFRAME2.ClientInfo, new RecordItemIndex(30));
            repo.CFRAME2.Client.Click("569;163");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 639;163.", repo.CFRAME2.ClientInfo, new RecordItemIndex(31));
            repo.CFRAME2.Client.Click("639;163");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 565;202.", repo.CFRAME2.ClientInfo, new RecordItemIndex(32));
            repo.CFRAME2.Client.Click("565;202");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 642;285.", repo.CFRAME2.ClientInfo, new RecordItemIndex(33));
            repo.CFRAME2.Client.Click("642;285");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 559;258.", repo.CFRAME2.ClientInfo, new RecordItemIndex(34));
            repo.CFRAME2.Client.Click("559;258");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 630;409.", repo.CFRAME2.ClientInfo, new RecordItemIndex(35));
            repo.CFRAME2.Client.Click("630;409");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 567;251.", repo.CFRAME2.ClientInfo, new RecordItemIndex(36));
            repo.CFRAME2.Client.Click("567;251");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 642;428.", repo.CFRAME2.ClientInfo, new RecordItemIndex(37));
            repo.CFRAME2.Client.Click("642;428");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -360 units.", new RecordItemIndex(38));
            Mouse.ScrollWheel(-360);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.VideoWidget' at 46;15.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(39));
            repo.CFRAME2.List.VideoWidget.MoveTo("46;15");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.VideoWidget' at 54;7.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(40));
            repo.CFRAME2.List.VideoWidget.MoveTo("54;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 970;193.", repo.CFRAME2.ClientInfo, new RecordItemIndex(41));
            repo.CFRAME2.Client.MoveTo("970;193");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 970;185.", repo.CFRAME2.ClientInfo, new RecordItemIndex(42));
            repo.CFRAME2.Client.MoveTo("970;185");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 970;165.", repo.CFRAME2.ClientInfo, new RecordItemIndex(43));
            repo.CFRAME2.Client.MoveTo("970;165");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 914;149.", repo.CFRAME2.ClientInfo, new RecordItemIndex(44));
            repo.CFRAME2.Client.MoveTo("914;149");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.Client' at 922;141.", repo.CFRAME2.ClientInfo, new RecordItemIndex(45));
            repo.CFRAME2.Client.MoveTo("922;141");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 987;101.", repo.CFRAME2.Client1Info, new RecordItemIndex(46));
            repo.CFRAME2.Client1.MoveTo("987;101");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 728;118.", repo.CFRAME2.Client1Info, new RecordItemIndex(47));
            repo.CFRAME2.Client1.Click("728;118");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 893;208.", repo.CFRAME2.Client1Info, new RecordItemIndex(48));
            repo.CFRAME2.Client1.Click("893;208");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client1' at 812;340.", repo.CFRAME2.Client1Info, new RecordItemIndex(49));
            repo.CFRAME2.Client1.Click("812;340");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 360 units.", new RecordItemIndex(50));
            Mouse.ScrollWheel(360);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.PclView' at 37;12.", repo.CFRAME2.List.PclViewInfo, new RecordItemIndex(51));
            repo.CFRAME2.List.PclView.MoveTo("37;12");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.PclView' at 45;4.", repo.CFRAME2.List.PclViewInfo, new RecordItemIndex(52));
            repo.CFRAME2.List.PclView.MoveTo("45;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client1' at 862;273.", repo.CFRAME2.Client1Info, new RecordItemIndex(53));
            repo.CFRAME2.Client1.MoveTo("862;273");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 862;273.", repo.CFRAME2.Client2Info, new RecordItemIndex(54));
            repo.CFRAME2.Client2.Click("862;273");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 732;251.", repo.CFRAME2.Client2Info, new RecordItemIndex(55));
            repo.CFRAME2.Client2.Click("732;251");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 838;336.", repo.CFRAME2.Client2Info, new RecordItemIndex(56));
            repo.CFRAME2.Client2.Click("838;336");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 724;391.", repo.CFRAME2.Client2Info, new RecordItemIndex(57));
            repo.CFRAME2.Client2.Click("724;391");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client2' at 844;394.", repo.CFRAME2.Client2Info, new RecordItemIndex(58));
            repo.CFRAME2.Client2.Click("844;394");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Play' at 63;9.", repo.CFRAME2.PlayInfo, new RecordItemIndex(59));
            repo.CFRAME2.Play.Click("63;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(60));
            Validate.Exists(repo.CFRAME2.SpinButtonInfo);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.SpinButton' at 14;7.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(61));
            repo.CFRAME2.SpinButton.DoubleClick("14;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.SpinButton' at 14;7.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(62));
            repo.CFRAME2.SpinButton.Click("14;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.SpinButton' at 14;7.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(63));
            repo.CFRAME2.SpinButton.DoubleClick("14;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.SpinButton' at 14;7.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(64));
            repo.CFRAME2.SpinButton.DoubleClick("14;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}{Back}{Back}' with focus on 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(65));
            repo.CFRAME2.SpinButton.PressKeys("{Back}{Back}{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Delete}{NumPad1}{NumPad0}{Return}' with focus on 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(66));
            repo.CFRAME2.SpinButton.PressKeys("{Delete}{NumPad1}{NumPad0}{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'CFRAME2.SpinButton'.", repo.CFRAME2.SpinButtonInfo, new RecordItemIndex(67));
            Validate.Exists(repo.CFRAME2.SpinButtonInfo);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
