﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ppp
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the pppRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("85978f5b-90d9-4559-8af7-2f5187dbb634")]
    public partial class pppRepository : RepoGenBaseFolder
    {
        static pppRepository instance = new pppRepository();

        /// <summary>
        /// Gets the singleton class instance representing the pppRepository element repository.
        /// </summary>
        [RepositoryFolder("85978f5b-90d9-4559-8af7-2f5187dbb634")]
        public static pppRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public pppRepository() 
            : base("pppRepository", "/", null, 0, false, "85978f5b-90d9-4559-8af7-2f5187dbb634", ".\\RepositoryImages\\pppRepository85978f5b.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("85978f5b-90d9-4559-8af7-2f5187dbb634")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class pppRepositoryFolders
    {
    }
#pragma warning restore 0436
}