﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Record
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("0d6f777b-a208-4c12-a10b-8674e59fae02", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the RecordRepository repository.
        /// </summary>
        public static RecordRepository repo = RecordRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\CMORE\\CFrame2.1\\bin\\release\\CFrame2.exe", "", "C:\\CMORE\\CFrame2.1\\bin\\release", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 55;28.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME2.ClearConfig.Click("55;28");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.JpegEncoder' at 48;21.", repo.CFRAME2.List.JpegEncoderInfo, new RecordItemIndex(2));
            repo.CFRAME2.List.JpegEncoder.Click("48;21");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -480 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Webcam' at 60;8.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(4));
            repo.CFRAME2.List.Webcam.Click("60;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Webcam' at 60;8.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(5));
            repo.CFRAME2.List.Webcam.MoveTo("60;8");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Webcam' at 68;0.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(6));
            repo.CFRAME2.List.Webcam.MoveTo("68;0");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 404;143.", repo.CFRAME2.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME2.Client.MoveTo("404;143");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.UdpSocket' at 30;15.", repo.CFRAME2.List.UdpSocketInfo, new RecordItemIndex(8));
            repo.CFRAME2.List.UdpSocket.Click("30;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by 240 units.", new RecordItemIndex(9));
            Mouse.ScrollWheel(240);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Recorder' at 30;16.", repo.CFRAME2.List.RecorderInfo, new RecordItemIndex(10));
            repo.CFRAME2.List.Recorder.Click("30;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Recorder' at 36;10.", repo.CFRAME2.List.RecorderInfo, new RecordItemIndex(11));
            repo.CFRAME2.List.Recorder.MoveTo("36;10");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Recorder' at 44;2.", repo.CFRAME2.List.RecorderInfo, new RecordItemIndex(12));
            repo.CFRAME2.List.Recorder.MoveTo("44;2");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 1049;145.", repo.CFRAME2.ClientInfo, new RecordItemIndex(13));
            repo.CFRAME2.Client.MoveTo("1049;145");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 574;145.", repo.CFRAME2.ClientInfo, new RecordItemIndex(14));
            repo.CFRAME2.Client.Click("574;145");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 440;261.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME2.Client.Click("440;261");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 746;312.", repo.CFRAME2.ClientInfo, new RecordItemIndex(16));
            repo.CFRAME2.Client.Click("746;312");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 302;193.", repo.CFRAME2.ClientInfo, new RecordItemIndex(17));
            repo.CFRAME2.Client.Click("302;193");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Clear' at 31;15.", repo.CFRAME2.ClearInfo, new RecordItemIndex(18));
            repo.CFRAME2.Clear.Click("31;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 223;194.", repo.CFRAME2.ClientInfo, new RecordItemIndex(19));
            repo.CFRAME2.Client.DoubleClick("223;194");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 223;194.", repo.CFRAME2.ClientInfo, new RecordItemIndex(20));
            repo.CFRAME2.Client.DoubleClick("223;194");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 223;194.", repo.CFRAME2.ClientInfo, new RecordItemIndex(21));
            repo.CFRAME2.Client.Click("223;194");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 817;206.", repo.CFRAME2.ClientInfo, new RecordItemIndex(22));
            repo.CFRAME2.Client.Click("817;206");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 817;206.", repo.CFRAME2.ClientInfo, new RecordItemIndex(23));
            repo.CFRAME2.Client.DoubleClick("817;206");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 803;205.", repo.CFRAME2.ClientInfo, new RecordItemIndex(24));
            repo.CFRAME2.Client.DoubleClick("803;205");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 808;230.", repo.CFRAME2.ClientInfo, new RecordItemIndex(25));
            repo.CFRAME2.Client.Click("808;230");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 791;199.", repo.CFRAME2.ClientInfo, new RecordItemIndex(26));
            repo.CFRAME2.Client.Click("791;199");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 787;203.", repo.CFRAME2.ClientInfo, new RecordItemIndex(27));
            repo.CFRAME2.Client.DoubleClick("787;203");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -240 units.", new RecordItemIndex(28));
            Mouse.ScrollWheel(-240);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.VideoWidget' at 64;13.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(29));
            repo.CFRAME2.List.VideoWidget.Click("64;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 852;98.", repo.CFRAME2.ClientInfo, new RecordItemIndex(30));
            repo.CFRAME2.Client.MoveTo("852;98");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 786;15.", repo.CFRAME2.ClientInfo, new RecordItemIndex(31));
            repo.CFRAME2.Client.MoveTo("786;15");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.VideoWidget' at 59;9.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(32));
            repo.CFRAME2.List.VideoWidget.Click("59;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.VideoWidget' at 59;9.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(33));
            repo.CFRAME2.List.VideoWidget.MoveTo("59;9");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.VideoWidget' at 67;1.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(34));
            repo.CFRAME2.List.VideoWidget.MoveTo("67;1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 674;367.", repo.CFRAME2.ClientInfo, new RecordItemIndex(35));
            repo.CFRAME2.Client.MoveTo("674;367");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 674;363.", repo.CFRAME2.ClientInfo, new RecordItemIndex(36));
            repo.CFRAME2.Client.MoveTo("674;363");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 678;354.", repo.CFRAME2.ClientInfo, new RecordItemIndex(37));
            repo.CFRAME2.Client.MoveTo("678;354");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 430;322.", repo.CFRAME2.ClientInfo, new RecordItemIndex(38));
            repo.CFRAME2.Client.Click("430;322");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 660;441.", repo.CFRAME2.ClientInfo, new RecordItemIndex(39));
            repo.CFRAME2.Client.Click("660;441");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2' at 237;866.", repo.CFRAME2.SelfInfo, new RecordItemIndex(40));
            repo.CFRAME2.Self.MoveTo("237;866");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2' at 275;517.", repo.CFRAME2.SelfInfo, new RecordItemIndex(41));
            repo.CFRAME2.Self.MoveTo("275;517");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer.FileExplorer1RunningWindow' at 28;18.", repo.Explorer.FileExplorer1RunningWindowInfo, new RecordItemIndex(42));
            repo.Explorer.FileExplorer1RunningWindow.Click("28;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F5}'.", new RecordItemIndex(43));
            Keyboard.Press("{F5}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -6480 units.", new RecordItemIndex(44));
            Mouse.ScrollWheel(-6480);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Release.RefreshReleaseF5' at 19;15.", repo.Release.RefreshReleaseF5Info, new RecordItemIndex(45));
            repo.Release.RefreshReleaseF5.Click("19;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Release.MinimizeRestore' at 34;25.", repo.Release.MinimizeRestoreInfo, new RecordItemIndex(46));
            repo.Release.MinimizeRestore.DoubleClick("34;25");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 732;143.", repo.CFRAME2.ClientInfo, new RecordItemIndex(47));
            repo.CFRAME2.Client.Click("732;143");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 732;143.", repo.CFRAME2.ClientInfo, new RecordItemIndex(48));
            repo.CFRAME2.Client.DoubleClick("732;143");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 732;143.", repo.CFRAME2.ClientInfo, new RecordItemIndex(49));
            repo.CFRAME2.Client.Click("732;143");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.StopRecording' at 38;9.", repo.CFRAME2.StopRecordingInfo, new RecordItemIndex(50));
            repo.CFRAME2.StopRecording.Click("38;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 245;284.", repo.CFRAME2.ClientInfo, new RecordItemIndex(51));
            repo.CFRAME2.Client.Click("245;284");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 245;304.", repo.CFRAME2.ClientInfo, new RecordItemIndex(52));
            repo.CFRAME2.Client.Click("245;304");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 235;307.", repo.CFRAME2.ClientInfo, new RecordItemIndex(53));
            repo.CFRAME2.Client.DoubleClick("235;307");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 38;16.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(54));
            repo.CFRAME2.Reload.Click("38;16");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
