﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Record
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the RecordRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("afbf9e4d-643e-46c2-abe5-24cb34a7b9fa")]
    public partial class RecordRepository : RepoGenBaseFolder
    {
        static RecordRepository instance = new RecordRepository();
        RecordRepositoryFolders.CFRAME2AppFolder _cframe2;
        RecordRepositoryFolders.ExplorerAppFolder _explorer;
        RecordRepositoryFolders.ReleaseAppFolder _release;

        /// <summary>
        /// Gets the singleton class instance representing the RecordRepository element repository.
        /// </summary>
        [RepositoryFolder("afbf9e4d-643e-46c2-abe5-24cb34a7b9fa")]
        public static RecordRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public RecordRepository() 
            : base("RecordRepository", "/", null, 0, false, "afbf9e4d-643e-46c2-abe5-24cb34a7b9fa", ".\\RepositoryImages\\RecordRepositoryafbf9e4d.rximgres")
        {
            _cframe2 = new RecordRepositoryFolders.CFRAME2AppFolder(this);
            _explorer = new RecordRepositoryFolders.ExplorerAppFolder(this);
            _release = new RecordRepositoryFolders.ReleaseAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("afbf9e4d-643e-46c2-abe5-24cb34a7b9fa")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("70dcf5fa-f995-4e0d-8584-db9c38462fa8")]
        public virtual RecordRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("1495def1-ce02-483a-b348-7452ca14c118")]
        public virtual RecordRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The Release folder.
        /// </summary>
        [RepositoryFolder("61c85e24-9e12-4442-83e4-3f3341445042")]
        public virtual RecordRepositoryFolders.ReleaseAppFolder Release
        {
            get { return _release; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class RecordRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("70dcf5fa-f995-4e0d-8584-db9c38462fa8")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            RecordRepositoryFolders.ListFolder _list;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _clearInfo;
            RepoItemInfo _stoprecordingInfo;
            RepoItemInfo _reloadInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@processname='CFrame2' and @class='Qt5QWindowIcon' and @instance='1']", parentFolder, 30000, null, true, "70dcf5fa-f995-4e0d-8584-db9c38462fa8", "")
            {
                _list = new RecordRepositoryFolders.ListFolder(this);
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "e466e884-bda5-480c-a9d9-fb52b4a4487d");
                _clientInfo = new RepoItemInfo(this, "Client", "container[2]/container[@accessiblerole='Client']", 30000, null, "605764f8-8583-4beb-84da-c0734f9294c9");
                _clearInfo = new RepoItemInfo(this, "Clear", "?/?/toolbar[@accessiblerole='ToolBar']/button[@accessiblename='Clear']", 30000, null, "82193432-5a3d-4ee1-a787-945e67421a2e");
                _stoprecordingInfo = new RepoItemInfo(this, "StopRecording", "?/?/button[@accessiblename='Stop recording']", 30000, null, "37956dfc-66c1-4997-b97d-e06198ee9ca4");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "4e3e9b71-ad84-48a2-aafe-f98105f345bc");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("70dcf5fa-f995-4e0d-8584-db9c38462fa8")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("70dcf5fa-f995-4e0d-8584-db9c38462fa8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("e466e884-bda5-480c-a9d9-fb52b4a4487d")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("e466e884-bda5-480c-a9d9-fb52b4a4487d")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("605764f8-8583-4beb-84da-c0734f9294c9")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("605764f8-8583-4beb-84da-c0734f9294c9")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Clear item.
            /// </summary>
            [RepositoryItem("82193432-5a3d-4ee1-a787-945e67421a2e")]
            public virtual Ranorex.Button Clear
            {
                get
                {
                    return _clearInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Clear item info.
            /// </summary>
            [RepositoryItemInfo("82193432-5a3d-4ee1-a787-945e67421a2e")]
            public virtual RepoItemInfo ClearInfo
            {
                get
                {
                    return _clearInfo;
                }
            }

            /// <summary>
            /// The StopRecording item.
            /// </summary>
            [RepositoryItem("37956dfc-66c1-4997-b97d-e06198ee9ca4")]
            public virtual Ranorex.Button StopRecording
            {
                get
                {
                    return _stoprecordingInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The StopRecording item info.
            /// </summary>
            [RepositoryItemInfo("37956dfc-66c1-4997-b97d-e06198ee9ca4")]
            public virtual RepoItemInfo StopRecordingInfo
            {
                get
                {
                    return _stoprecordingInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("4e3e9b71-ad84-48a2-aafe-f98105f345bc")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("4e3e9b71-ad84-48a2-aafe-f98105f345bc")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The List folder.
            /// </summary>
            [RepositoryFolder("38b3d46e-59b3-4034-9efa-59c75eee6740")]
            public virtual RecordRepositoryFolders.ListFolder List
            {
                get { return _list; }
            }
        }

        /// <summary>
        /// The ListFolder folder.
        /// </summary>
        [RepositoryFolder("38b3d46e-59b3-4034-9efa-59c75eee6740")]
        public partial class ListFolder : RepoGenBaseFolder
        {
            RepoItemInfo _jpegencoderInfo;
            RepoItemInfo _recorderInfo;
            RepoItemInfo _udpsocketInfo;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _webcamInfo;

            /// <summary>
            /// Creates a new List  folder.
            /// </summary>
            public ListFolder(RepoGenBaseFolder parentFolder) :
                    base("List", "container[1]//list[@accessiblerole='List']", parentFolder, 30000, null, false, "38b3d46e-59b3-4034-9efa-59c75eee6740", "")
            {
                _jpegencoderInfo = new RepoItemInfo(this, "JpegEncoder", "listitem[@accessiblename='JpegEncoder']", 30000, null, "f8799e8c-f3d9-49c2-8f55-0e9054c2d64c");
                _recorderInfo = new RepoItemInfo(this, "Recorder", "listitem[@accessiblename='Recorder']", 30000, null, "44628034-b09c-4a8a-b955-de54391f0c36");
                _udpsocketInfo = new RepoItemInfo(this, "UdpSocket", "listitem[@accessiblename='UdpSocket']", 30000, null, "6c57de6e-ece7-4a82-88e6-04b0d5cdd1ec");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "listitem[@accessiblename='VideoWidget']", 30000, null, "3810391f-3960-4258-9595-e9223f259b60");
                _webcamInfo = new RepoItemInfo(this, "Webcam", "listitem[@accessiblename='Webcam']", 30000, null, "675e5de4-ef08-49af-a444-f4c218448099");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("38b3d46e-59b3-4034-9efa-59c75eee6740")]
            public virtual Ranorex.List Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("38b3d46e-59b3-4034-9efa-59c75eee6740")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The JpegEncoder item.
            /// </summary>
            [RepositoryItem("f8799e8c-f3d9-49c2-8f55-0e9054c2d64c")]
            public virtual Ranorex.ListItem JpegEncoder
            {
                get
                {
                    return _jpegencoderInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The JpegEncoder item info.
            /// </summary>
            [RepositoryItemInfo("f8799e8c-f3d9-49c2-8f55-0e9054c2d64c")]
            public virtual RepoItemInfo JpegEncoderInfo
            {
                get
                {
                    return _jpegencoderInfo;
                }
            }

            /// <summary>
            /// The Recorder item.
            /// </summary>
            [RepositoryItem("44628034-b09c-4a8a-b955-de54391f0c36")]
            public virtual Ranorex.ListItem Recorder
            {
                get
                {
                    return _recorderInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Recorder item info.
            /// </summary>
            [RepositoryItemInfo("44628034-b09c-4a8a-b955-de54391f0c36")]
            public virtual RepoItemInfo RecorderInfo
            {
                get
                {
                    return _recorderInfo;
                }
            }

            /// <summary>
            /// The UdpSocket item.
            /// </summary>
            [RepositoryItem("6c57de6e-ece7-4a82-88e6-04b0d5cdd1ec")]
            public virtual Ranorex.ListItem UdpSocket
            {
                get
                {
                    return _udpsocketInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The UdpSocket item info.
            /// </summary>
            [RepositoryItemInfo("6c57de6e-ece7-4a82-88e6-04b0d5cdd1ec")]
            public virtual RepoItemInfo UdpSocketInfo
            {
                get
                {
                    return _udpsocketInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("3810391f-3960-4258-9595-e9223f259b60")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("3810391f-3960-4258-9595-e9223f259b60")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Webcam item.
            /// </summary>
            [RepositoryItem("675e5de4-ef08-49af-a444-f4c218448099")]
            public virtual Ranorex.ListItem Webcam
            {
                get
                {
                    return _webcamInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Webcam item info.
            /// </summary>
            [RepositoryItemInfo("675e5de4-ef08-49af-a444-f4c218448099")]
            public virtual RepoItemInfo WebcamInfo
            {
                get
                {
                    return _webcamInfo;
                }
            }
        }

        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("1495def1-ce02-483a-b348-7452ca14c118")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _fileexplorer1runningwindowInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@class='Shell_TrayWnd']", parentFolder, 30000, null, true, "1495def1-ce02-483a-b348-7452ca14c118", "")
            {
                _fileexplorer1runningwindowInfo = new RepoItemInfo(this, "FileExplorer1RunningWindow", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^File\\ Explorer\\ -\\ 1\\ running']", 30000, null, "fb939588-f6a4-49ff-b9e4-490f36478bc4");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("1495def1-ce02-483a-b348-7452ca14c118")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("1495def1-ce02-483a-b348-7452ca14c118")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The FileExplorer1RunningWindow item.
            /// </summary>
            [RepositoryItem("fb939588-f6a4-49ff-b9e4-490f36478bc4")]
            public virtual Ranorex.Button FileExplorer1RunningWindow
            {
                get
                {
                    return _fileexplorer1runningwindowInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The FileExplorer1RunningWindow item info.
            /// </summary>
            [RepositoryItemInfo("fb939588-f6a4-49ff-b9e4-490f36478bc4")]
            public virtual RepoItemInfo FileExplorer1RunningWindowInfo
            {
                get
                {
                    return _fileexplorer1runningwindowInfo;
                }
            }
        }

        /// <summary>
        /// The ReleaseAppFolder folder.
        /// </summary>
        [RepositoryFolder("61c85e24-9e12-4442-83e4-3f3341445042")]
        public partial class ReleaseAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _refreshreleasef5Info;
            RepoItemInfo _minimizerestoreInfo;

            /// <summary>
            /// Creates a new Release  folder.
            /// </summary>
            public ReleaseAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Release", "/form[@title='release']", parentFolder, 30000, null, true, "61c85e24-9e12-4442-83e4-3f3341445042", "")
            {
                _refreshreleasef5Info = new RepoItemInfo(this, "RefreshReleaseF5", "element[@class='WorkerW']//progressbar/toolbar[@class='ToolbarWindow32']/button[@text='Refresh \"release\" (F5)']", 30000, null, "14444127-22fe-4679-9a08-96e07517d070");
                _minimizerestoreInfo = new RepoItemInfo(this, "MinimizeRestore", "?/?/button[@automationid='Minimize-Restore']", 30000, null, "d22b7c4e-d22d-4c60-bf3c-8adcbfb988a1");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("61c85e24-9e12-4442-83e4-3f3341445042")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("61c85e24-9e12-4442-83e4-3f3341445042")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RefreshReleaseF5 item.
            /// </summary>
            [RepositoryItem("14444127-22fe-4679-9a08-96e07517d070")]
            public virtual Ranorex.Button RefreshReleaseF5
            {
                get
                {
                    return _refreshreleasef5Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The RefreshReleaseF5 item info.
            /// </summary>
            [RepositoryItemInfo("14444127-22fe-4679-9a08-96e07517d070")]
            public virtual RepoItemInfo RefreshReleaseF5Info
            {
                get
                {
                    return _refreshreleasef5Info;
                }
            }

            /// <summary>
            /// The MinimizeRestore item.
            /// </summary>
            [RepositoryItem("d22b7c4e-d22d-4c60-bf3c-8adcbfb988a1")]
            public virtual Ranorex.Button MinimizeRestore
            {
                get
                {
                    return _minimizerestoreInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The MinimizeRestore item info.
            /// </summary>
            [RepositoryItemInfo("d22b7c4e-d22d-4c60-bf3c-8adcbfb988a1")]
            public virtual RepoItemInfo MinimizeRestoreInfo
            {
                get
                {
                    return _minimizerestoreInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}