﻿'//////////////////////////////////////////////////////////////////////////////
'
' This file was automatically generated by RANOREX.
' DO NOT MODIFY THIS FILE! It is regenerated by the designer.
' All your modifications will be lost!
' http://www.ranorex.com
'
'//////////////////////////////////////////////////////////////////////////////

Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Text.RegularExpressions
Imports System.Drawing
Imports System.Threading
Imports WinForms = System.Windows.Forms

Imports Ranorex
Imports Ranorex.Core
Imports Ranorex.Core.Testing
Imports Ranorex.Core.Repository

Namespace webcamnew
    ''' <summary>
    '''The Webcam recording.
    ''' </summary>
    <TestModule("0dedf4bc-cc64-4be6-90a0-64d59d76e055", ModuleType.Recording, 1)> _
    Partial Public Class Webcam
        Implements ITestModule

        ''' <summary>
        ''' Holds an instance of the webcamnewRepository repository.
        ''' </summary>
        Public Shared repo as webcamnewRepository = webcamnewRepository.Instance

        Shared _instance as Webcam = new Webcam()

        ''' <summary>
        ''' Constructs a new instance.
        ''' </summary>
        Sub New()
        End Sub

        ''' <summary>
        ''' Gets a static instance of this recording.
        ''' </summary>
        Public Shared ReadOnly Property Instance As Webcam
            Get
                Return _instance
            End Get
        End Property

#Region "Variables"

#End Region

        ''' <summary>
        ''' Starts the replay of the static recording <see cref="Instance"/>.
        ''' </summary>
        <System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")> _
        Public Shared Sub Start()
            TestModuleRunner.Run(Instance)
        End Sub

        ''' <summary>
        ''' Performs the playback of actions in this recording.
        ''' </summary>
        ''' <remarks>You should not call this method directly, instead pass the module
        ''' instance to the <see cref="TestModuleRunner.Run(Of ITestModule)"/> method
        ''' that will in turn invoke this method.</remarks>
        <System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")> _
        Sub Run() Implements ITestModule.Run
            Mouse.DefaultMoveTime = 300
            Keyboard.DefaultKeyPressTime = 100
            Delay.SpeedFactor = 1.00

            Init()

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\CMORE\CFrame2.1\bin\release\CFrame2.exe' with arguments '' in normal mode.", new RecordItemIndex(0))
            Host.Local.RunApplication("C:\CMORE\CFrame2.1\bin\release\CFrame2.exe", "", "C:\CMORE\CFrame2.1\bin\release", False)
            Delay.Milliseconds(0)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 67;10.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1))
            repo.CFRAME2.ClearConfig.Click("67;10")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.IDSCamera' at 95;13.", repo.CFRAME2.List.IDSCameraInfo, new RecordItemIndex(2))
            repo.CFRAME2.List.IDSCamera.Click("95;13")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -480 units.", new RecordItemIndex(3))
            Mouse.ScrollWheel(-480)
            Delay.Milliseconds(500)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Webcam' at 55;7.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(4))
            repo.CFRAME2.List.Webcam.Click("55;7")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Webcam' at 55;7.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(5))
            repo.CFRAME2.List.Webcam.MoveTo("55;7")
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Webcam' at 63;-1.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(6))
            repo.CFRAME2.List.Webcam.MoveTo("63;-1")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 461;165.", repo.CFRAME2.ClientInfo, new RecordItemIndex(7))
            repo.CFRAME2.Client.MoveTo("461;165")
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 461;165.", repo.CFRAME2.ClientInfo, new RecordItemIndex(8))
            repo.CFRAME2.Client.Click("461;165")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -120 units.", new RecordItemIndex(9))
            Mouse.ScrollWheel(-120)
            Delay.Milliseconds(500)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.VideoWidget' at 34;13.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(10))
            repo.CFRAME2.List.VideoWidget.Click("34;13")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.VideoWidget' at 35;6.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(11))
            repo.CFRAME2.List.VideoWidget.MoveTo("35;6")
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.VideoWidget' at 43;-2.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(12))
            repo.CFRAME2.List.VideoWidget.MoveTo("43;-2")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 971;151.", repo.CFRAME2.ClientInfo, new RecordItemIndex(13))
            repo.CFRAME2.Client.MoveTo("971;151")
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 496;151.", repo.CFRAME2.ClientInfo, new RecordItemIndex(14))
            repo.CFRAME2.Client.Click("496;151")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.Client' at 838;129.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15))
            repo.CFRAME2.Client.MoveTo("838;129")
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 827;169.", repo.CFRAME2.ClientInfo, new RecordItemIndex(16))
            repo.CFRAME2.Client.MoveTo("827;169")
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left)
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 827;119.", repo.CFRAME2.ClientInfo, new RecordItemIndex(17))
            repo.CFRAME2.Client.Click("827;119")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 497;274.", repo.CFRAME2.ClientInfo, new RecordItemIndex(18))
            repo.CFRAME2.Client.Click("497;274")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 681;275.", repo.CFRAME2.ClientInfo, new RecordItemIndex(19))
            repo.CFRAME2.Client.Click("681;275")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 271;235.", repo.CFRAME2.ClientInfo, new RecordItemIndex(20))
            repo.CFRAME2.Client.Click("271;235")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 299;228.", repo.CFRAME2.ClientInfo, new RecordItemIndex(21))
            repo.CFRAME2.Client.DoubleClick("299;228")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 299;247.", repo.CFRAME2.ClientInfo, new RecordItemIndex(22))
            repo.CFRAME2.Client.DoubleClick("299;247")
            Delay.Milliseconds(200)
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 33;16.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(23))
            repo.CFRAME2.Reload.Click("33;16")
            Delay.Milliseconds(200)
            
        End Sub

#Region "Image Feature Data"
#End Region

    End Class

End Namespace
