﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace h
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the hRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("14c75ce5-b411-418d-a2ba-58585360fe8d")]
    public partial class hRepository : RepoGenBaseFolder
    {
        static hRepository instance = new hRepository();

        /// <summary>
        /// Gets the singleton class instance representing the hRepository element repository.
        /// </summary>
        [RepositoryFolder("14c75ce5-b411-418d-a2ba-58585360fe8d")]
        public static hRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public hRepository() 
            : base("hRepository", "/", null, 0, false, "14c75ce5-b411-418d-a2ba-58585360fe8d", ".\\RepositoryImages\\hRepository14c75ce5.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("14c75ce5-b411-418d-a2ba-58585360fe8d")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class hRepositoryFolders
    {
    }
#pragma warning restore 0436
}