﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace fresh
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("e1363c3d-af00-4c88-8f78-3f3f7c8c2119", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the WebcamRepository repository.
        /// </summary>
        public static WebcamRepository repo = WebcamRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer.CFRAME21RunningWindow' at 32;19.", repo.Explorer.CFRAME21RunningWindowInfo, new RecordItemIndex(0));
            repo.Explorer.CFRAME21RunningWindow.Click("32;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.ClearConfig' at 32;20.", repo.CFRAME2.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME2.ClearConfig.Click("32;20");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Player' at 82;18.", repo.CFRAME2.List.PlayerInfo, new RecordItemIndex(2));
            repo.CFRAME2.List.Player.Click("82;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -600 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.Webcam' at 62;7.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(4));
            repo.CFRAME2.List.Webcam.Click("62;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.Webcam' at 62;7.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(5));
            repo.CFRAME2.List.Webcam.MoveTo("62;7");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.Webcam' at 70;-1.", repo.CFRAME2.List.WebcamInfo, new RecordItemIndex(6));
            repo.CFRAME2.List.Webcam.MoveTo("70;-1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 294;73.", repo.CFRAME2.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME2.Client.MoveTo("294;73");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 294;73.", repo.CFRAME2.ClientInfo, new RecordItemIndex(8));
            repo.CFRAME2.Client.Click("294;73");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.List.VideoWidget' at 74;9.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(9));
            repo.CFRAME2.List.VideoWidget.Click("74;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME2.List.VideoWidget' at 74;9.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(10));
            repo.CFRAME2.List.VideoWidget.MoveTo("74;9");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME2.List.VideoWidget' at 82;1.", repo.CFRAME2.List.VideoWidgetInfo, new RecordItemIndex(11));
            repo.CFRAME2.List.VideoWidget.MoveTo("82;1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME2.Client' at 891;167.", repo.CFRAME2.ClientInfo, new RecordItemIndex(12));
            repo.CFRAME2.Client.MoveTo("891;167");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 416;167.", repo.CFRAME2.ClientInfo, new RecordItemIndex(13));
            repo.CFRAME2.Client.Click("416;167");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 439;215.", repo.CFRAME2.ClientInfo, new RecordItemIndex(14));
            repo.CFRAME2.Client.Click("439;215");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 635;239.", repo.CFRAME2.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME2.Client.Click("635;239");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 238;170.", repo.CFRAME2.ClientInfo, new RecordItemIndex(16));
            repo.CFRAME2.Client.Click("238;170");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 238;170.", repo.CFRAME2.ClientInfo, new RecordItemIndex(17));
            repo.CFRAME2.Client.DoubleClick("238;170");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME2.Client' at 251;198.", repo.CFRAME2.ClientInfo, new RecordItemIndex(18));
            repo.CFRAME2.Client.DoubleClick("251;198");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Client' at 251;198.", repo.CFRAME2.ClientInfo, new RecordItemIndex(19));
            repo.CFRAME2.Client.Click("251;198");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME2.Reload' at 41;17.", repo.CFRAME2.ReloadInfo, new RecordItemIndex(20));
            repo.CFRAME2.Reload.Click("41;17");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
