﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace fresh
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the WebcamRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("6d1b569a-9574-4bb0-bf73-5b3b3d60e4fc")]
    public partial class WebcamRepository : RepoGenBaseFolder
    {
        static WebcamRepository instance = new WebcamRepository();
        WebcamRepositoryFolders.ExplorerAppFolder _explorer;
        WebcamRepositoryFolders.CFRAME2AppFolder _cframe2;

        /// <summary>
        /// Gets the singleton class instance representing the WebcamRepository element repository.
        /// </summary>
        [RepositoryFolder("6d1b569a-9574-4bb0-bf73-5b3b3d60e4fc")]
        public static WebcamRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public WebcamRepository() 
            : base("WebcamRepository", "/", null, 0, false, "6d1b569a-9574-4bb0-bf73-5b3b3d60e4fc", ".\\RepositoryImages\\WebcamRepository6d1b569a.rximgres")
        {
            _explorer = new WebcamRepositoryFolders.ExplorerAppFolder(this);
            _cframe2 = new WebcamRepositoryFolders.CFRAME2AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("6d1b569a-9574-4bb0-bf73-5b3b3d60e4fc")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("90f0b011-8e11-489a-97c0-87d3b396917e")]
        public virtual WebcamRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("7b881bc7-530e-4362-994c-ecbfc98f978f")]
        public virtual WebcamRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class WebcamRepositoryFolders
    {
        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("90f0b011-8e11-489a-97c0-87d3b396917e")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _cframe21runningwindowInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@processname='explorer']", parentFolder, 30000, null, true, "90f0b011-8e11-489a-97c0-87d3b396917e", "")
            {
                _cframe21runningwindowInfo = new RepoItemInfo(this, "CFRAME21RunningWindow", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^C\\.FRAME\\ 2\\ -\\ 1\\ running\\ win']", 30000, null, "195e6bf6-42db-451e-afc8-0e1487ec3e5f");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("90f0b011-8e11-489a-97c0-87d3b396917e")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("90f0b011-8e11-489a-97c0-87d3b396917e")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The CFRAME21RunningWindow item.
            /// </summary>
            [RepositoryItem("195e6bf6-42db-451e-afc8-0e1487ec3e5f")]
            public virtual Ranorex.Button CFRAME21RunningWindow
            {
                get
                {
                    return _cframe21runningwindowInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The CFRAME21RunningWindow item info.
            /// </summary>
            [RepositoryItemInfo("195e6bf6-42db-451e-afc8-0e1487ec3e5f")]
            public virtual RepoItemInfo CFRAME21RunningWindowInfo
            {
                get
                {
                    return _cframe21runningwindowInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("7b881bc7-530e-4362-994c-ecbfc98f978f")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            WebcamRepositoryFolders.ListFolder _list;
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _reloadInfo;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@title~'^C\\.FRAME\\ 2\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ ']", parentFolder, 30000, null, true, "7b881bc7-530e-4362-994c-ecbfc98f978f", "")
            {
                _list = new WebcamRepositoryFolders.ListFolder(this);
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "e63f0188-c360-4c10-8651-662c79c7ed13");
                _clientInfo = new RepoItemInfo(this, "Client", "container[2]/container[@accessiblerole='Client']", 30000, null, "9ca49156-f7cc-45fa-8cc5-c18a3aa66731");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "db0c1de0-ef8a-4eca-96e2-ad6801badd44");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("7b881bc7-530e-4362-994c-ecbfc98f978f")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("7b881bc7-530e-4362-994c-ecbfc98f978f")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("e63f0188-c360-4c10-8651-662c79c7ed13")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("e63f0188-c360-4c10-8651-662c79c7ed13")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("9ca49156-f7cc-45fa-8cc5-c18a3aa66731")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("9ca49156-f7cc-45fa-8cc5-c18a3aa66731")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("db0c1de0-ef8a-4eca-96e2-ad6801badd44")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("db0c1de0-ef8a-4eca-96e2-ad6801badd44")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The List folder.
            /// </summary>
            [RepositoryFolder("8415f80f-0701-4c7d-89de-efee57a6a422")]
            public virtual WebcamRepositoryFolders.ListFolder List
            {
                get { return _list; }
            }
        }

        /// <summary>
        /// The ListFolder folder.
        /// </summary>
        [RepositoryFolder("8415f80f-0701-4c7d-89de-efee57a6a422")]
        public partial class ListFolder : RepoGenBaseFolder
        {
            RepoItemInfo _playerInfo;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _webcamInfo;

            /// <summary>
            /// Creates a new List  folder.
            /// </summary>
            public ListFolder(RepoGenBaseFolder parentFolder) :
                    base("List", "container[1]//list[@accessiblerole='List']", parentFolder, 30000, null, false, "8415f80f-0701-4c7d-89de-efee57a6a422", "")
            {
                _playerInfo = new RepoItemInfo(this, "Player", "listitem[@accessiblename='Player']", 30000, null, "31c619b8-8584-4179-a29f-d421690c2cdd");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "listitem[@accessiblename='VideoWidget']", 30000, null, "08d58976-5974-4dca-ada5-40ad87c8b601");
                _webcamInfo = new RepoItemInfo(this, "Webcam", "listitem[@accessiblename='Webcam']", 30000, null, "8693db9b-c341-4ff3-97ef-e020d0c4714f");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("8415f80f-0701-4c7d-89de-efee57a6a422")]
            public virtual Ranorex.List Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("8415f80f-0701-4c7d-89de-efee57a6a422")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Player item.
            /// </summary>
            [RepositoryItem("31c619b8-8584-4179-a29f-d421690c2cdd")]
            public virtual Ranorex.ListItem Player
            {
                get
                {
                    return _playerInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Player item info.
            /// </summary>
            [RepositoryItemInfo("31c619b8-8584-4179-a29f-d421690c2cdd")]
            public virtual RepoItemInfo PlayerInfo
            {
                get
                {
                    return _playerInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("08d58976-5974-4dca-ada5-40ad87c8b601")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("08d58976-5974-4dca-ada5-40ad87c8b601")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Webcam item.
            /// </summary>
            [RepositoryItem("8693db9b-c341-4ff3-97ef-e020d0c4714f")]
            public virtual Ranorex.ListItem Webcam
            {
                get
                {
                    return _webcamInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Webcam item info.
            /// </summary>
            [RepositoryItemInfo("8693db9b-c341-4ff3-97ef-e020d0c4714f")]
            public virtual RepoItemInfo WebcamInfo
            {
                get
                {
                    return _webcamInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}