﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace trial
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording1 recording.
    /// </summary>
    [TestModule("6a529e15-4e37-4387-89b1-76e3d88de3ac", ModuleType.Recording, 1)]
    public partial class Recording1 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the trialRepository repository.
        /// </summary>
        public static trialRepository repo = trialRepository.Instance;

        static Recording1 instance = new Recording1();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording1()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording1 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer.CFRAME21RunningWindow' at 43;24.", repo.Explorer.CFRAME21RunningWindowInfo, new RecordItemIndex(0));
            repo.Explorer.CFRAME21RunningWindow.Click("43;24");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 29;16.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(1));
            repo.CFRAME21.ClearConfig.Click("29;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.ClearConfig' at 29;16.", repo.CFRAME21.ClearConfigInfo, new RecordItemIndex(2));
            repo.CFRAME21.ClearConfig.Click("29;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Scroll Vertical by -960 units.", new RecordItemIndex(3));
            Mouse.ScrollWheel(-960);
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME21.Webcam' at 37;11.", repo.CFRAME21.WebcamInfo, new RecordItemIndex(4));
            repo.CFRAME21.Webcam.MoveTo("37;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME21.Webcam' at 45;3.", repo.CFRAME21.WebcamInfo, new RecordItemIndex(5));
            repo.CFRAME21.Webcam.MoveTo("45;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME21.Client' at 507;251.", repo.CFRAME21.ClientInfo, new RecordItemIndex(6));
            repo.CFRAME21.Client.MoveTo("507;251");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 507;251.", repo.CFRAME21.ClientInfo, new RecordItemIndex(7));
            repo.CFRAME21.Client.Click("507;251");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CFRAME21.VideoWidget' at 11;4.", repo.CFRAME21.VideoWidgetInfo, new RecordItemIndex(8));
            repo.CFRAME21.VideoWidget.MoveTo("11;4");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'CFRAME21.VideoWidget' at 19;-4.", repo.CFRAME21.VideoWidgetInfo, new RecordItemIndex(9));
            repo.CFRAME21.VideoWidget.MoveTo("19;-4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CFRAME21.Client' at 1051;206.", repo.CFRAME21.ClientInfo, new RecordItemIndex(10));
            repo.CFRAME21.Client.MoveTo("1051;206");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 576;206.", repo.CFRAME21.ClientInfo, new RecordItemIndex(11));
            repo.CFRAME21.Client.Click("576;206");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 471;326.", repo.CFRAME21.ClientInfo, new RecordItemIndex(12));
            repo.CFRAME21.Client.Click("471;326");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 752;260.", repo.CFRAME21.ClientInfo, new RecordItemIndex(13));
            repo.CFRAME21.Client.Click("752;260");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 348;287.", repo.CFRAME21.ClientInfo, new RecordItemIndex(14));
            repo.CFRAME21.Client.DoubleClick("348;287");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Client' at 290;280.", repo.CFRAME21.ClientInfo, new RecordItemIndex(15));
            repo.CFRAME21.Client.Click("290;280");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 290;280.", repo.CFRAME21.ClientInfo, new RecordItemIndex(16));
            repo.CFRAME21.Client.DoubleClick("290;280");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 291;285.", repo.CFRAME21.ClientInfo, new RecordItemIndex(17));
            repo.CFRAME21.Client.DoubleClick("291;285");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CFRAME21.Client' at 305;304.", repo.CFRAME21.ClientInfo, new RecordItemIndex(18));
            repo.CFRAME21.Client.DoubleClick("305;304");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CFRAME21.Reload' at 29;13.", repo.CFRAME21.ReloadInfo, new RecordItemIndex(19));
            repo.CFRAME21.Reload.Click("29;13");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
