﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace trial
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the trialRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    [RepositoryFolder("e32570e3-70cc-4384-a7cc-0898f84a4c48")]
    public partial class trialRepository : RepoGenBaseFolder
    {
        static trialRepository instance = new trialRepository();
        trialRepositoryFolders.CFRAME2AppFolder _cframe2;
        trialRepositoryFolders.CFRAMEAppFolder _cframe;
        trialRepositoryFolders.OpenConfigurationAppFolder _openconfiguration;
        trialRepositoryFolders.SaveConfigurationAppFolder _saveconfiguration;
        trialRepositoryFolders.ConfirmSaveAsAppFolder _confirmsaveas;
        trialRepositoryFolders.ExplorerAppFolder _explorer;
        trialRepositoryFolders.CFRAME21AppFolder _cframe21;

        /// <summary>
        /// Gets the singleton class instance representing the trialRepository element repository.
        /// </summary>
        [RepositoryFolder("e32570e3-70cc-4384-a7cc-0898f84a4c48")]
        public static trialRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public trialRepository() 
            : base("trialRepository", "/", null, 0, false, "e32570e3-70cc-4384-a7cc-0898f84a4c48", ".\\RepositoryImages\\trialRepositorye32570e3.rximgres")
        {
            _cframe2 = new trialRepositoryFolders.CFRAME2AppFolder(this);
            _cframe = new trialRepositoryFolders.CFRAMEAppFolder(this);
            _openconfiguration = new trialRepositoryFolders.OpenConfigurationAppFolder(this);
            _saveconfiguration = new trialRepositoryFolders.SaveConfigurationAppFolder(this);
            _confirmsaveas = new trialRepositoryFolders.ConfirmSaveAsAppFolder(this);
            _explorer = new trialRepositoryFolders.ExplorerAppFolder(this);
            _cframe21 = new trialRepositoryFolders.CFRAME21AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("e32570e3-70cc-4384-a7cc-0898f84a4c48")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The CFRAME2 folder.
        /// </summary>
        [RepositoryFolder("9591cf7c-a806-4121-b3cb-7639c4832b11")]
        public virtual trialRepositoryFolders.CFRAME2AppFolder CFRAME2
        {
            get { return _cframe2; }
        }

        /// <summary>
        /// The CFRAME folder.
        /// </summary>
        [RepositoryFolder("b1403832-537b-4af5-ba6b-d851f4b4ad51")]
        public virtual trialRepositoryFolders.CFRAMEAppFolder CFRAME
        {
            get { return _cframe; }
        }

        /// <summary>
        /// The OpenConfiguration folder.
        /// </summary>
        [RepositoryFolder("ac6e31b6-371c-4b65-ade2-9fceb0a943ff")]
        public virtual trialRepositoryFolders.OpenConfigurationAppFolder OpenConfiguration
        {
            get { return _openconfiguration; }
        }

        /// <summary>
        /// The SaveConfiguration folder.
        /// </summary>
        [RepositoryFolder("a077f99d-afce-483d-9cc2-0c181689a2ad")]
        public virtual trialRepositoryFolders.SaveConfigurationAppFolder SaveConfiguration
        {
            get { return _saveconfiguration; }
        }

        /// <summary>
        /// The ConfirmSaveAs folder.
        /// </summary>
        [RepositoryFolder("43c1bd34-bb21-4b34-9b68-430942dfdfd9")]
        public virtual trialRepositoryFolders.ConfirmSaveAsAppFolder ConfirmSaveAs
        {
            get { return _confirmsaveas; }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("7a231394-e69b-40a9-bfd4-39f95890aa89")]
        public virtual trialRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The CFRAME21 folder.
        /// </summary>
        [RepositoryFolder("dd547a8c-6fd8-40bf-a3d5-349e5378da74")]
        public virtual trialRepositoryFolders.CFRAME21AppFolder CFRAME21
        {
            get { return _cframe21; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "7.1")]
    public partial class trialRepositoryFolders
    {
        /// <summary>
        /// The CFRAME2AppFolder folder.
        /// </summary>
        [RepositoryFolder("9591cf7c-a806-4121-b3cb-7639c4832b11")]
        public partial class CFRAME2AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _fileInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _reloadInfo;
            RepoItemInfo _webcamInfo;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _client1Info;

            /// <summary>
            /// Creates a new CFRAME2  folder.
            /// </summary>
            public CFRAME2AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME2", "/form[@title~'^C\\.FRAME\\ 2\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ ']", parentFolder, 30000, null, true, "9591cf7c-a806-4121-b3cb-7639c4832b11", "")
            {
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "e5e23f1f-da58-47dd-886f-1b842eab4a76");
                _fileInfo = new RepoItemInfo(this, "File", "?/?/menuitem[@accessiblename='File']", 30000, null, "113cf58e-f279-40fa-ba48-1912a90c4579");
                _clientInfo = new RepoItemInfo(this, "Client", "container[3]/container[@accessiblerole='Client']", 30000, null, "50ec70c3-e666-4cd2-b9f3-f26aa5de9b43");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "f9e1be06-616b-4e03-b659-ab11fb853be7");
                _webcamInfo = new RepoItemInfo(this, "Webcam", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='Webcam']", 30000, null, "41a6aa98-cda8-4e24-9e13-5e9db47df7bd");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='VideoWidget']", 30000, null, "7a7e43ca-9686-475f-80b7-5d7d78ec5b3c");
                _client1Info = new RepoItemInfo(this, "Client1", "container[5]/?/?/container[@accessiblerole='Client']", 30000, null, "578085b3-e334-485b-84a3-02dbd29f1bdc");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("9591cf7c-a806-4121-b3cb-7639c4832b11")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("9591cf7c-a806-4121-b3cb-7639c4832b11")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("e5e23f1f-da58-47dd-886f-1b842eab4a76")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("e5e23f1f-da58-47dd-886f-1b842eab4a76")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The File item.
            /// </summary>
            [RepositoryItem("113cf58e-f279-40fa-ba48-1912a90c4579")]
            public virtual Ranorex.MenuItem File
            {
                get
                {
                    return _fileInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The File item info.
            /// </summary>
            [RepositoryItemInfo("113cf58e-f279-40fa-ba48-1912a90c4579")]
            public virtual RepoItemInfo FileInfo
            {
                get
                {
                    return _fileInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("50ec70c3-e666-4cd2-b9f3-f26aa5de9b43")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("50ec70c3-e666-4cd2-b9f3-f26aa5de9b43")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("f9e1be06-616b-4e03-b659-ab11fb853be7")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("f9e1be06-616b-4e03-b659-ab11fb853be7")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }

            /// <summary>
            /// The Webcam item.
            /// </summary>
            [RepositoryItem("41a6aa98-cda8-4e24-9e13-5e9db47df7bd")]
            public virtual Ranorex.ListItem Webcam
            {
                get
                {
                    return _webcamInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Webcam item info.
            /// </summary>
            [RepositoryItemInfo("41a6aa98-cda8-4e24-9e13-5e9db47df7bd")]
            public virtual RepoItemInfo WebcamInfo
            {
                get
                {
                    return _webcamInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("7a7e43ca-9686-475f-80b7-5d7d78ec5b3c")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("7a7e43ca-9686-475f-80b7-5d7d78ec5b3c")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Client1 item.
            /// </summary>
            [RepositoryItem("578085b3-e334-485b-84a3-02dbd29f1bdc")]
            public virtual Ranorex.Container Client1
            {
                get
                {
                    return _client1Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client1 item info.
            /// </summary>
            [RepositoryItemInfo("578085b3-e334-485b-84a3-02dbd29f1bdc")]
            public virtual RepoItemInfo Client1Info
            {
                get
                {
                    return _client1Info;
                }
            }
        }

        /// <summary>
        /// The CFRAMEAppFolder folder.
        /// </summary>
        [RepositoryFolder("b1403832-537b-4af5-ba6b-d851f4b4ad51")]
        public partial class CFRAMEAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _openconfigurationInfo;
            RepoItemInfo _saveconfigurationInfo;

            /// <summary>
            /// Creates a new CFRAME  folder.
            /// </summary>
            public CFRAMEAppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME", "/form[@title='C.FRAME']", parentFolder, 30000, null, true, "b1403832-537b-4af5-ba6b-d851f4b4ad51", "")
            {
                _openconfigurationInfo = new RepoItemInfo(this, "OpenConfiguration", "?/?/menuitem[@accessiblename='Open Configuration']", 30000, null, "5e20e3b8-039a-41f7-b4c5-1d3786c7e411");
                _saveconfigurationInfo = new RepoItemInfo(this, "SaveConfiguration", "?/?/menuitem[@accessiblename='Save Configuration']", 30000, null, "65baea28-25c7-4e5a-9385-a2ef8c27165b");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("b1403832-537b-4af5-ba6b-d851f4b4ad51")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("b1403832-537b-4af5-ba6b-d851f4b4ad51")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The OpenConfiguration item.
            /// </summary>
            [RepositoryItem("5e20e3b8-039a-41f7-b4c5-1d3786c7e411")]
            public virtual Ranorex.MenuItem OpenConfiguration
            {
                get
                {
                    return _openconfigurationInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The OpenConfiguration item info.
            /// </summary>
            [RepositoryItemInfo("5e20e3b8-039a-41f7-b4c5-1d3786c7e411")]
            public virtual RepoItemInfo OpenConfigurationInfo
            {
                get
                {
                    return _openconfigurationInfo;
                }
            }

            /// <summary>
            /// The SaveConfiguration item.
            /// </summary>
            [RepositoryItem("65baea28-25c7-4e5a-9385-a2ef8c27165b")]
            public virtual Ranorex.MenuItem SaveConfiguration
            {
                get
                {
                    return _saveconfigurationInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The SaveConfiguration item info.
            /// </summary>
            [RepositoryItemInfo("65baea28-25c7-4e5a-9385-a2ef8c27165b")]
            public virtual RepoItemInfo SaveConfigurationInfo
            {
                get
                {
                    return _saveconfigurationInfo;
                }
            }
        }

        /// <summary>
        /// The OpenConfigurationAppFolder folder.
        /// </summary>
        [RepositoryFolder("ac6e31b6-371c-4b65-ade2-9fceb0a943ff")]
        public partial class OpenConfigurationAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _desktopInfo;
            RepoItemInfo _baselineimageInfo;
            RepoItemInfo _buttonopenInfo;

            /// <summary>
            /// Creates a new OpenConfiguration  folder.
            /// </summary>
            public OpenConfigurationAppFolder(RepoGenBaseFolder parentFolder) :
                    base("OpenConfiguration", "/form[@title='Open Configuration']", parentFolder, 30000, null, true, "ac6e31b6-371c-4b65-ade2-9fceb0a943ff", "")
            {
                _desktopInfo = new RepoItemInfo(this, "Desktop", "element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']/?/?/treeitem[@text='This PC']/treeitem[@text='Desktop']", 30000, null, "2b8b54bd-73cf-4c17-9616-1d985e42d174");
                _baselineimageInfo = new RepoItemInfo(this, "BaselineImage", "element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='7']/picture[@automationid='BaselineImage']", 30000, null, "54231845-5a8b-4a48-9a87-9533198c447b");
                _buttonopenInfo = new RepoItemInfo(this, "ButtonOpen", "button[@text='&Open']", 30000, null, "2940952b-fcc0-4082-ad7b-ebfd164038e0");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ac6e31b6-371c-4b65-ade2-9fceb0a943ff")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ac6e31b6-371c-4b65-ade2-9fceb0a943ff")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Desktop item.
            /// </summary>
            [RepositoryItem("2b8b54bd-73cf-4c17-9616-1d985e42d174")]
            public virtual Ranorex.TreeItem Desktop
            {
                get
                {
                    return _desktopInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The Desktop item info.
            /// </summary>
            [RepositoryItemInfo("2b8b54bd-73cf-4c17-9616-1d985e42d174")]
            public virtual RepoItemInfo DesktopInfo
            {
                get
                {
                    return _desktopInfo;
                }
            }

            /// <summary>
            /// The BaselineImage item.
            /// </summary>
            [RepositoryItem("54231845-5a8b-4a48-9a87-9533198c447b")]
            public virtual Ranorex.Picture BaselineImage
            {
                get
                {
                    return _baselineimageInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The BaselineImage item info.
            /// </summary>
            [RepositoryItemInfo("54231845-5a8b-4a48-9a87-9533198c447b")]
            public virtual RepoItemInfo BaselineImageInfo
            {
                get
                {
                    return _baselineimageInfo;
                }
            }

            /// <summary>
            /// The ButtonOpen item.
            /// </summary>
            [RepositoryItem("2940952b-fcc0-4082-ad7b-ebfd164038e0")]
            public virtual Ranorex.Button ButtonOpen
            {
                get
                {
                    return _buttonopenInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOpen item info.
            /// </summary>
            [RepositoryItemInfo("2940952b-fcc0-4082-ad7b-ebfd164038e0")]
            public virtual RepoItemInfo ButtonOpenInfo
            {
                get
                {
                    return _buttonopenInfo;
                }
            }
        }

        /// <summary>
        /// The SaveConfigurationAppFolder folder.
        /// </summary>
        [RepositoryFolder("a077f99d-afce-483d-9cc2-0c181689a2ad")]
        public partial class SaveConfigurationAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _baselineimageInfo;

            /// <summary>
            /// Creates a new SaveConfiguration  folder.
            /// </summary>
            public SaveConfigurationAppFolder(RepoGenBaseFolder parentFolder) :
                    base("SaveConfiguration", "/form[@title='Save Configuration']", parentFolder, 30000, null, true, "a077f99d-afce-483d-9cc2-0c181689a2ad", "")
            {
                _baselineimageInfo = new RepoItemInfo(this, "BaselineImage", "element[@class='DUIViewWndClassName']/container/element[3]//listitem[@automationid='7']/picture[@automationid='BaselineImage']", 30000, null, "c776b1f5-19b1-4aee-a2f8-4c8efc08635b");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("a077f99d-afce-483d-9cc2-0c181689a2ad")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("a077f99d-afce-483d-9cc2-0c181689a2ad")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The BaselineImage item.
            /// </summary>
            [RepositoryItem("c776b1f5-19b1-4aee-a2f8-4c8efc08635b")]
            public virtual Ranorex.Picture BaselineImage
            {
                get
                {
                    return _baselineimageInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The BaselineImage item info.
            /// </summary>
            [RepositoryItemInfo("c776b1f5-19b1-4aee-a2f8-4c8efc08635b")]
            public virtual RepoItemInfo BaselineImageInfo
            {
                get
                {
                    return _baselineimageInfo;
                }
            }
        }

        /// <summary>
        /// The ConfirmSaveAsAppFolder folder.
        /// </summary>
        [RepositoryFolder("43c1bd34-bb21-4b34-9b68-430942dfdfd9")]
        public partial class ConfirmSaveAsAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonyesInfo;

            /// <summary>
            /// Creates a new ConfirmSaveAs  folder.
            /// </summary>
            public ConfirmSaveAsAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ConfirmSaveAs", "/form[@title='Confirm Save As']", parentFolder, 30000, null, true, "43c1bd34-bb21-4b34-9b68-430942dfdfd9", "")
            {
                _buttonyesInfo = new RepoItemInfo(this, "ButtonYes", "?/?/element[@instance='0']/button[@text='&Yes']", 30000, null, "7aec1411-64c2-47ee-80ec-dbb0df6b4738");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("43c1bd34-bb21-4b34-9b68-430942dfdfd9")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("43c1bd34-bb21-4b34-9b68-430942dfdfd9")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonYes item.
            /// </summary>
            [RepositoryItem("7aec1411-64c2-47ee-80ec-dbb0df6b4738")]
            public virtual Ranorex.Button ButtonYes
            {
                get
                {
                    return _buttonyesInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonYes item info.
            /// </summary>
            [RepositoryItemInfo("7aec1411-64c2-47ee-80ec-dbb0df6b4738")]
            public virtual RepoItemInfo ButtonYesInfo
            {
                get
                {
                    return _buttonyesInfo;
                }
            }
        }

        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("7a231394-e69b-40a9-bfd4-39f95890aa89")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _cframe21runningwindowInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@class='Shell_TrayWnd']", parentFolder, 30000, null, true, "7a231394-e69b-40a9-bfd4-39f95890aa89", "")
            {
                _cframe21runningwindowInfo = new RepoItemInfo(this, "CFRAME21RunningWindow", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^C\\.FRAME\\ 2\\ -\\ 1\\ running\\ win']", 30000, null, "20e6d85c-4978-452a-baff-4426c3a55dda");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("7a231394-e69b-40a9-bfd4-39f95890aa89")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("7a231394-e69b-40a9-bfd4-39f95890aa89")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The CFRAME21RunningWindow item.
            /// </summary>
            [RepositoryItem("20e6d85c-4978-452a-baff-4426c3a55dda")]
            public virtual Ranorex.Button CFRAME21RunningWindow
            {
                get
                {
                    return _cframe21runningwindowInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The CFRAME21RunningWindow item info.
            /// </summary>
            [RepositoryItemInfo("20e6d85c-4978-452a-baff-4426c3a55dda")]
            public virtual RepoItemInfo CFRAME21RunningWindowInfo
            {
                get
                {
                    return _cframe21runningwindowInfo;
                }
            }
        }

        /// <summary>
        /// The CFRAME21AppFolder folder.
        /// </summary>
        [RepositoryFolder("dd547a8c-6fd8-40bf-a3d5-349e5378da74")]
        public partial class CFRAME21AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _clearconfigInfo;
            RepoItemInfo _webcamInfo;
            RepoItemInfo _clientInfo;
            RepoItemInfo _videowidgetInfo;
            RepoItemInfo _reloadInfo;

            /// <summary>
            /// Creates a new CFRAME21  folder.
            /// </summary>
            public CFRAME21AppFolder(RepoGenBaseFolder parentFolder) :
                    base("CFRAME21", "/form[@title='C.FRAME 2']", parentFolder, 30000, null, true, "dd547a8c-6fd8-40bf-a3d5-349e5378da74", "")
            {
                _clearconfigInfo = new RepoItemInfo(this, "ClearConfig", "?/?/button[@accessiblename='Clear Config']", 30000, null, "2f6f8e06-1dc4-4e9d-8faa-f8b78e1555ae");
                _webcamInfo = new RepoItemInfo(this, "Webcam", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='Webcam']", 30000, null, "25cdf1f9-1456-49d3-ad24-37dec4c51c52");
                _clientInfo = new RepoItemInfo(this, "Client", "container[3]/container[@accessiblerole='Client']", 30000, null, "5d734dd4-0772-40db-829c-12136d28a939");
                _videowidgetInfo = new RepoItemInfo(this, "VideoWidget", "container[2]//list[@accessiblerole='List']/listitem[@accessiblename='VideoWidget']", 30000, null, "06a4b9e6-b7b8-4de4-a2cd-0c096a435e44");
                _reloadInfo = new RepoItemInfo(this, "Reload", "?/?/button[@accessiblename='Reload']", 30000, null, "8fe816f8-496c-4db1-a5ef-13e019c45fd5");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("dd547a8c-6fd8-40bf-a3d5-349e5378da74")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("dd547a8c-6fd8-40bf-a3d5-349e5378da74")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ClearConfig item.
            /// </summary>
            [RepositoryItem("2f6f8e06-1dc4-4e9d-8faa-f8b78e1555ae")]
            public virtual Ranorex.Button ClearConfig
            {
                get
                {
                    return _clearconfigInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ClearConfig item info.
            /// </summary>
            [RepositoryItemInfo("2f6f8e06-1dc4-4e9d-8faa-f8b78e1555ae")]
            public virtual RepoItemInfo ClearConfigInfo
            {
                get
                {
                    return _clearconfigInfo;
                }
            }

            /// <summary>
            /// The Webcam item.
            /// </summary>
            [RepositoryItem("25cdf1f9-1456-49d3-ad24-37dec4c51c52")]
            public virtual Ranorex.ListItem Webcam
            {
                get
                {
                    return _webcamInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Webcam item info.
            /// </summary>
            [RepositoryItemInfo("25cdf1f9-1456-49d3-ad24-37dec4c51c52")]
            public virtual RepoItemInfo WebcamInfo
            {
                get
                {
                    return _webcamInfo;
                }
            }

            /// <summary>
            /// The Client item.
            /// </summary>
            [RepositoryItem("5d734dd4-0772-40db-829c-12136d28a939")]
            public virtual Ranorex.Container Client
            {
                get
                {
                    return _clientInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Client item info.
            /// </summary>
            [RepositoryItemInfo("5d734dd4-0772-40db-829c-12136d28a939")]
            public virtual RepoItemInfo ClientInfo
            {
                get
                {
                    return _clientInfo;
                }
            }

            /// <summary>
            /// The VideoWidget item.
            /// </summary>
            [RepositoryItem("06a4b9e6-b7b8-4de4-a2cd-0c096a435e44")]
            public virtual Ranorex.ListItem VideoWidget
            {
                get
                {
                    return _videowidgetInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The VideoWidget item info.
            /// </summary>
            [RepositoryItemInfo("06a4b9e6-b7b8-4de4-a2cd-0c096a435e44")]
            public virtual RepoItemInfo VideoWidgetInfo
            {
                get
                {
                    return _videowidgetInfo;
                }
            }

            /// <summary>
            /// The Reload item.
            /// </summary>
            [RepositoryItem("8fe816f8-496c-4db1-a5ef-13e019c45fd5")]
            public virtual Ranorex.Button Reload
            {
                get
                {
                    return _reloadInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reload item info.
            /// </summary>
            [RepositoryItemInfo("8fe816f8-496c-4db1-a5ef-13e019c45fd5")]
            public virtual RepoItemInfo ReloadInfo
            {
                get
                {
                    return _reloadInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}